 
<Component bond_pad1>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix R>
<Label>
$devicename
bond_pad1
</Label>
<Symbol 0>
<Rect -20 -80 20 0 #1e1e1e>
<Line 15 -55 20 -60 #1f00ff>
<Line 15 -25 20 -20 #1f00ff>
<Line -20 -20 20 -20 20 -60 -20 -60 -20 -20 #1f00ff>
<Line -20 -20 -15 -25 #1f00ff>
<Line -20 -60 -15 -55 #1f00ff>
<Line -4 -14 4 -10 #1f00ff>
<Line 0 0 0 -20 #1f00ff>
<Line -15 -25 15 -25 15 -55 -15 -55 -15 -25 #1f00ff>
<Port 0 0 PAD>
<Polygon -4 4 4 4 4 -4 -4 -4 -4 4 #b40000>
</Symbol>
<Offsetlabel 0 24 0>
</Component>
<Component bond_pad2>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix R>
<Label>
$devicename
bond_pad2
</Label>
<Symbol 0>
<Rect -20 -70 20 0 #1e1e1e>
<Line 15 -55 20 -60 #1f00ff>
<Line 15 -25 20 -20 #1f00ff>
<Line -20 -20 20 -20 20 -60 -20 -60 -20 -20 #1f00ff>
<Line -20 -20 -15 -25 #1f00ff>
<Line -20 -60 -15 -55 #1f00ff>
<Line -4 -14 4 -10 #1f00ff>
<Line 0 0 0 -20 #1f00ff>
<Line -15 -25 15 -25 15 -55 -15 -55 -15 -25 #1f00ff>
<Port 0 0 PAD>
<Polygon -4 4 4 4 4 -4 -4 -4 -4 4 #b40000>
<Port 0 -70 B>
<Polygon -4 -66 4 -66 4 -74 -4 -74 -4 -66 #b40000>
</Symbol>
<Offsetlabel 0 24 0>
</Component>
<Component bond_pad3>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix R>
<Label>
$devicename
bond_pad3
</Label>
<Symbol 0>
<Rect -30 -70 20 0 #1e1e1e>
<Line 15 -55 20 -60 #1f00ff>
<Line 15 -25 20 -20 #1f00ff>
<Line -20 -20 20 -20 20 -60 -20 -60 -20 -20 #1f00ff>
<Line -20 -20 -15 -25 #1f00ff>
<Line -20 -60 -15 -55 #1f00ff>
<Line -4 -14 4 -10 #1f00ff>
<Line 0 0 0 -20 #1f00ff>
<Line -15 -25 15 -25 15 -55 -15 -55 -15 -25 #1f00ff>
<Port 0 0 PAD>
<Polygon -4 4 4 4 4 -4 -4 -4 -4 4 #b40000>
<Port 0 -70 B>
<Polygon -4 -66 4 -66 4 -74 -4 -74 -4 -66 #b40000>
<Port -30 -40 T>
<Polygon -34 -36 -26 -36 -26 -44 -34 -44 -34 -36 #b40000>
</Symbol>
<Offsetlabel 0 24 0>
</Component>
<Component cap3>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix C>
<Label>
$devicename
cap3
</Label>
<Symbol 0>
<Port 20 -30 B>
<Polygon 16 -26 24 -26 24 -34 16 -34 16 -26 #b40000>
<Port 0 -60 MINUS>
<Polygon -4 -56 4 -56 4 -64 -4 -64 -4 -56 #b40000>
<Port 0 0 PLUS>
<Polygon -4 4 4 4 4 -4 -4 -4 -4 4 #b40000>
<Rect -20 -60 20 0 #1e1e1e>
<Line 10 -32 9 -31 8 -30 7 -30 5 -29 4 -29 3 -28 1 -28 0 -28 -1 -28 -3 -28 -4 -29 -5 -29 -7 -30 -8 -30 -9 -31 -10 -32 #1f00ff>
<Line 0 -28 0 -60 #1f00ff>
<Line 0 0 0 -22 #1f00ff>
<Line 10 -22 -10 -22 #1f00ff>
</Symbol>
<Offsetlabel 0 24 0>
</Component>
<Component cap4>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix C>
<Label>
$devicename
cap4
</Label>
<Symbol 0>
<Port 20 -30 B>
<Polygon 16 -26 24 -26 24 -34 16 -34 16 -26 #b40000>
<Port 0 -60 MINUS>
<Polygon -4 -56 4 -56 4 -64 -4 -64 -4 -56 #b40000>
<Port 0 0 PLUS>
<Polygon -4 4 4 4 4 -4 -4 -4 -4 4 #b40000>
<Port -20 -30 T>
<Polygon -24 -26 -16 -26 -16 -34 -24 -34 -24 -26 #b40000>
<Rect -20 -60 20 0 #1e1e1e>
<Line 10 -32 9 -31 8 -30 7 -30 5 -29 4 -29 3 -28 1 -28 0 -28 -1 -28 -3 -28 -4 -29 -5 -29 -7 -30 -8 -30 -9 -31 -10 -32 #1f00ff>
<Line 0 -28 0 -60 #1f00ff>
<Line 0 0 0 -22 #1f00ff>
<Line 10 -22 -10 -22 #1f00ff>
</Symbol>
<Offsetlabel 0 24 0>
</Component>
<Component diode3>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix D>
<Label>
$devicename
diode3
</Label>
<Symbol 0>
<Port 0 0 PLUS>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 0 -60 MINUS>
<Polygon -4 -64 -4 -56 4 -56 4 -64 -4 -64 #b40000>
<Port 20 -30 B>
<Polygon 16 -34 16 -26 24 -26 24 -34 16 -34 #b40000>
<Rect -20 -60 20 0 #1e1e1e>
<Polygon -10 -20 10 -20 0 -35 -10 -20 #1f00ff>
<Line 0 -20 0 0 #1f00ff>
<Line -10 -35 10 -35 #1f00ff>
<Line 0 -60 0 -35 #1f00ff>
</Symbol>
<Offsetlabel 0 28 4>
</Component>
<Component diode4>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix D>
<Label>
$devicename
diode4
</Label>
<Symbol 0>
<Port 0 0 PLUS>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 0 -60 MINUS>
<Polygon -4 -64 -4 -56 4 -56 4 -64 -4 -64 #b40000>
<Port 20 -30 B>
<Polygon 16 -34 16 -26 24 -26 24 -34 16 -34 #b40000>
<Port -20 -30 T>
<Polygon -24 -26 -16 -26 -16 -34 -24 -34 -24 -26 #b40000>
<Rect -20 -60 20 0 #1e1e1e>
<Polygon -10 -20 10 -20 0 -35 -10 -20 #1f00ff>
<Line 0 -20 0 0 #1f00ff>
<Line -10 -35 10 -35 #1f00ff>
<Line 0 -60 0 -35 #1f00ff>
</Symbol>
<Offsetlabel 0 28 4>
</Component>
<Component fuse2>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix R>
<Label>
$devicename
fuse2
</Label>
<Symbol 0>
<Rect -20 -60 20 0 #1e1e1e>
<Port 0 -60 MINUS>
<Polygon -4 -56 4 -56 4 -64 -4 -64 -4 -56 #b40000>
<Port 0 0 PLUS>
<Polygon -4 4 4 4 4 -4 -4 -4 -4 4 #b40000>
<Line -1 -4 -1 -11 #1f00ff>
<Line 0 -30 -1 -30 #1f00ff>
<Line 0 -11 -2 -11 -3 -12 -5 -12 -6 -14 -7 -15 -8 -16 -9 -18 -9 -20 -9 -21 -8 -23 -8 -25 -7 -26 -5 -27 -4 -28 -2 -29 0 -29 #1f00ff>
<Line 0 -49 0 -56 #1f00ff>
<Line 0 -48 2 -48 3 -47 5 -47 6 -45 7 -44 8 -43 9 -41 9 -39 9 -38 8 -36 8 -34 7 -33 5 -32 4 -31 2 -30 0 -30 #1f00ff>
</Symbol>
<Offsetlabel 0 24 0>
</Component>
<Component fuse3>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix R>
<Label>
$devicename
fuse3
</Label>
<Symbol 0>
<Rect -20 -60 20 0 #1e1e1e>
<Port 0 -60 MINUS>
<Polygon -4 -56 4 -56 4 -64 -4 -64 -4 -56 #b40000>
<Port 0 0 PLUS>
<Polygon -4 4 4 4 4 -4 -4 -4 -4 4 #b40000>
<Port 20 -30 B>
<Polygon 16 -26 24 -26 24 -34 16 -34 16 -26 #b40000>
<Line 0 -30 -1 -30 #1f00ff>
<Line -1 -4 -1 -11 #1f00ff>
<Line 0 -11 -2 -11 -3 -12 -5 -12 -6 -14 -7 -15 -8 -16 -9 -18 -9 -20 -9 -21 -8 -23 -8 -25 -7 -26 -5 -27 -4 -28 -2 -29 0 -29 #1f00ff>
<Line 0 -49 0 -56 #1f00ff>
<Line 0 -48 2 -48 3 -47 5 -47 6 -45 7 -44 8 -43 9 -41 9 -39 9 -38 8 -36 8 -34 7 -33 5 -32 4 -31 2 -30 0 -30 #1f00ff>
</Symbol>
<Offsetlabel 0 24 0>
</Component>
<Component fuse4>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix R>
<Label>
$devicename
fuse4
</Label>
<Symbol 0>
<Rect -20 -60 20 0 #1e1e1e>
<Port -20 -30 T>
<Polygon -24 -26 -16 -26 -16 -34 -24 -34 -24 -26 #b40000>
<Port 0 -60 MINUS>
<Polygon -4 -56 4 -56 4 -64 -4 -64 -4 -56 #b40000>
<Port 0 0 PLUS>
<Polygon -4 4 4 4 4 -4 -4 -4 -4 4 #b40000>
<Port 20 -30 B>
<Polygon 16 -26 24 -26 24 -34 16 -34 16 -26 #b40000>
<Line -1 -4 -1 -11 #1f00ff>
<Line 0 -11 -2 -11 -3 -12 -5 -12 -6 -14 -7 -15 -8 -16 -9 -18 -9 -20 -9 -21 -8 -23 -8 -25 -7 -26 -5 -27 -4 -28 -2 -29 0 -29 #1f00ff>
<Line 0 -49 0 -56 #1f00ff>
<Line 0 -48 2 -48 3 -47 5 -47 6 -45 7 -44 8 -43 9 -41 9 -39 9 -38 8 -36 8 -34 7 -33 5 -32 4 -31 2 -30 0 -30 #1f00ff>
<Line 0 -30 -1 -30 #1f00ff>
</Symbol>
<Offsetlabel 0 24 0>
</Component>
<Component ind2>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix L>
<Label>
$devicename
ind2
</Label>
<Symbol 0>
<Port 0 -60 MINUS>
<Polygon -4 -64 -4 -56 4 -56 4 -64 -4 -64 #b40000>
<Port 0 0 PLUS>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Line 0 0 0 -14 #1f00ff>
<Line 0 -38 2 -38 #1f00ff>
<Line 0 -46 2 -46 #1f00ff>
<Line 3 -22 4 -22 5 -22 5 -21 6 -21 6 -20 7 -19 7 -18 7 -17 7 -17 6 -16 6 -15 5 -15 4 -14 4 -14 3 -14 2 -14 #1f00ff>
<Line 3 -46 4 -46 5 -46 5 -45 6 -45 6 -44 7 -43 7 -42 7 -41 7 -41 6 -40 6 -39 5 -39 4 -38 4 -38 3 -38 2 -38 #1f00ff>
<Line 3 -30 4 -30 5 -30 5 -29 6 -29 6 -28 7 -27 7 -26 7 -25 7 -25 6 -24 6 -23 5 -23 4 -22 4 -22 3 -22 2 -22 #1f00ff>
<Line 0 -30 2 -30 #1f00ff>
<Circle 5 -11 11 -5 #1f00ff>
<Line 0 -22 2 -22 #1f00ff>
<Line 0 -46 0 -60 #1f00ff>
<Line 0 -14 2 -14 #1f00ff>
<Line 3 -38 4 -38 5 -38 5 -37 6 -37 6 -36 7 -35 7 -34 7 -33 7 -33 6 -32 6 -31 5 -31 4 -30 4 -30 3 -30 2 -30 #1f00ff>
<Rect -20 -60 20 0 #1e1e1e>
</Symbol>
<Offsetlabel 0 24 4>
</Component>
<Component ind3>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix L>
<Label>
$devicename
ind3
</Label>
<Symbol 0>
<Port 0 -60 MINUS>
<Polygon -4 -64 -4 -56 4 -56 4 -64 -4 -64 #b40000>
<Port 0 0 PLUS>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 20 -30 B>
<Polygon 16 -34 16 -26 24 -26 24 -34 16 -34 #b40000>
<Line 0 0 0 -14 #1f00ff>
<Line 0 -38 2 -38 #1f00ff>
<Line 0 -46 2 -46 #1f00ff>
<Line 3 -22 4 -22 5 -22 5 -21 6 -21 6 -20 7 -19 7 -18 7 -17 7 -17 6 -16 6 -15 5 -15 4 -14 4 -14 3 -14 2 -14 #1f00ff>
<Line 3 -46 4 -46 5 -46 5 -45 6 -45 6 -44 7 -43 7 -42 7 -41 7 -41 6 -40 6 -39 5 -39 4 -38 4 -38 3 -38 2 -38 #1f00ff>
<Line 3 -30 4 -30 5 -30 5 -29 6 -29 6 -28 7 -27 7 -26 7 -25 7 -25 6 -24 6 -23 5 -23 4 -22 4 -22 3 -22 2 -22 #1f00ff>
<Line 0 -30 2 -30 #1f00ff>
<Circle 5 -11 11 -5 #1f00ff>
<Line 0 -22 2 -22 #1f00ff>
<Line 0 -46 0 -60 #1f00ff>
<Line 0 -14 2 -14 #1f00ff>
<Line 3 -38 4 -38 5 -38 5 -37 6 -37 6 -36 7 -35 7 -34 7 -33 7 -33 6 -32 6 -31 5 -31 4 -30 4 -30 3 -30 2 -30 #1f00ff>
<Rect -20 -60 20 0 #1e1e1e>
</Symbol>
<Offsetlabel 0 28 4>
</Component>
<Component ind4>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix L>
<Label>
$devicename
ind4
</Label>
<Symbol 0>
<Port 0 -60 MINUS>
<Polygon -4 -64 -4 -56 4 -56 4 -64 -4 -64 #b40000>
<Port 0 0 PLUS>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 20 -30 B>
<Polygon 16 -34 16 -26 24 -26 24 -34 16 -34 #b40000>
<Port -20 -30 T>
<Polygon -24 -26 -16 -26 -16 -34 -24 -34 -24 -26 #b40000>
<Line 0 0 0 -14 #1f00ff>
<Line 0 -38 2 -38 #1f00ff>
<Line 0 -46 2 -46 #1f00ff>
<Line 3 -22 4 -22 5 -22 5 -21 6 -21 6 -20 7 -19 7 -18 7 -17 7 -17 6 -16 6 -15 5 -15 4 -14 4 -14 3 -14 2 -14 #1f00ff>
<Line 3 -46 4 -46 5 -46 5 -45 6 -45 6 -44 7 -43 7 -42 7 -41 7 -41 6 -40 6 -39 5 -39 4 -38 4 -38 3 -38 2 -38 #1f00ff>
<Line 3 -30 4 -30 5 -30 5 -29 6 -29 6 -28 7 -27 7 -26 7 -25 7 -25 6 -24 6 -23 5 -23 4 -22 4 -22 3 -22 2 -22 #1f00ff>
<Line 0 -30 2 -30 #1f00ff>
<Circle 5 -11 11 -5 #1f00ff>
<Line 0 -22 2 -22 #1f00ff>
<Line 0 -46 0 -60 #1f00ff>
<Line 0 -14 2 -14 #1f00ff>
<Line 3 -38 4 -38 5 -38 5 -37 6 -37 6 -36 7 -35 7 -34 7 -33 7 -33 6 -32 6 -31 5 -31 4 -30 4 -30 3 -30 2 -30 #1f00ff>
<Rect -20 -60 20 0 #1e1e1e>
</Symbol>
<Offsetlabel 0 28 4>
</Component>
<Component indtap2>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix L>
<Label>
$devicename
indtap2
</Label>
<Symbol 0>
<Port 0 -60 MINUS>
<Polygon -4 -64 -4 -56 4 -56 4 -64 -4 -64 #b40000>
<Port 0 0 PLUS>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port -20 -30 TAP>
<Polygon -24 -34 -24 -26 -16 -26 -16 -34 -24 -34 #b40000>
<Line 0 0 0 -12 #1f00ff>
<Line 0 -40 2 -40 #1f00ff>
<Line 0 -48 2 -48 #1f00ff>
<Line 3 -20 4 -20 5 -20 5 -19 6 -19 6 -18 7 -17 7 -16 7 -15 7 -15 6 -14 6 -13 5 -13 4 -12 4 -12 3 -12 2 -12 #1f00ff>
<Line 3 -48 4 -48 5 -48 5 -47 6 -47 6 -46 7 -45 7 -44 7 -43 7 -43 6 -42 6 -41 5 -41 4 -40 4 -40 3 -40 2 -40 #1f00ff>
<Line 3 -28 4 -28 5 -28 5 -27 6 -27 6 -26 7 -25 7 -24 7 -23 7 -23 6 -22 6 -21 5 -21 4 -20 4 -20 3 -20 2 -20 #1f00ff>
<Line 0 -32 2 -32 #1f00ff>
<Circle 5 -10 11 -4 #1f00ff>
<Line 0 -20 2 -20 #1f00ff>
<Line 0 -48 0 -60 #1f00ff>
<Line 0 -12 2 -12 #1f00ff>
<Line 3 -40 4 -40 5 -40 5 -39 6 -39 6 -38 7 -37 7 -36 7 -35 7 -35 6 -34 6 -33 5 -33 4 -32 4 -32 3 -32 2 -32 #1f00ff>
<Line -20 -30 0 -30 #1f00ff>
<Line 0 -28 2 -28 #1f00ff>
<Line 0 -28 0 -32 #1f00ff>
<Rect -20 -60 20 0 #1e1e1e>
</Symbol>
<Offsetlabel 0 24 4>
</Component>
<Component indtap3>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix L>
<Label>
$devicename
indtap3
</Label>
<Symbol 0>
<Port 0 -60 MINUS>
<Polygon -4 -64 -4 -56 4 -56 4 -64 -4 -64 #b40000>
<Port 0 0 PLUS>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 20 -30 B>
<Polygon 16 -34 16 -26 24 -26 24 -34 16 -34 #b40000>
<Port -20 -30 TAP>
<Polygon -24 -34 -24 -26 -16 -26 -16 -34 -24 -34 #b40000>
<Rect -20 -60 20 0 #1e1e1e>
<Line 0 -48 0 -60 #1f00ff>
<Line 0 -32 2 -32 #1f00ff>
<Line 3 -48 4 -48 5 -48 5 -47 6 -47 6 -46 7 -45 7 -44 7 -43 7 -43 6 -42 6 -41 5 -41 4 -40 4 -40 3 -40 2 -40 #1f00ff>
<Line 0 -40 2 -40 #1f00ff>
<Line 0 -28 2 -28 #1f00ff>
<Line 0 -12 2 -12 #1f00ff>
<Line 0 -20 2 -20 #1f00ff>
<Line 3 -28 4 -28 5 -28 5 -27 6 -27 6 -26 7 -25 7 -24 7 -23 7 -23 6 -22 6 -21 5 -21 4 -20 4 -20 3 -20 2 -20 #1f00ff>
<Line 3 -20 4 -20 5 -20 5 -19 6 -19 6 -18 7 -17 7 -16 7 -15 7 -15 6 -14 6 -13 5 -13 4 -12 4 -12 3 -12 2 -12 #1f00ff>
<Line 0 0 0 -12 #1f00ff>
<Circle 5 -10 11 -4 #1f00ff>
<Line 0 -28 0 -32 #1f00ff>
<Line -20 -30 0 -30 #1f00ff>
<Line 3 -40 4 -40 5 -40 5 -39 6 -39 6 -38 7 -37 7 -36 7 -35 7 -35 6 -34 6 -33 5 -33 4 -32 4 -32 3 -32 2 -32 #1f00ff>
<Line 0 -48 2 -48 #1f00ff>
</Symbol>
<Offsetlabel 0 28 4>
</Component>
<Component moscap2>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix M>
<Label>
moscap2
$devicename
</Label>
<Symbol 0>
<Line 30 -40 30 -60 -30 -60 -30 -40 #1f00ff>
<Line 15 -15 -15 -15 #1f00ff>
<Line -15 -20 15 -20 #1f00ff>
<Line -15 -20 -15 -40 -30 -40 #1f00ff>
<Line 0 -15 0 0 #1f00ff>
<Line 0 -60 0 -30 #1f00ff>
<Line 15 -20 15 -40 30 -40 #1f00ff>
<Line 0 -30 0 -20 #1f00ff>
<Port 0 -60 D>
<Polygon -4 -64 -4 -56 4 -56 4 -64 -4 -64 #b40000>
<Port 0 0 G>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 0 -60 S>
<Polygon -4 -64 -4 -56 4 -56 4 -64 -4 -64 #b40000>
<Port 0 -60 B>
<Polygon -4 -64 -4 -56 4 -56 4 -64 -4 -64 #b40000>
<Rect -30 -60 30 0 #1e1e1e>
</Symbol>
<Offsetlabel 0 34 4>
</Component>
<Component moscap3>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix M>
<Label>
moscap3
$devicename
</Label>
<Symbol 0>
<Line 15 -15 -15 -15 #1f00ff>
<Line -15 -20 -15 -40 -30 -40 #1f00ff>
<Line 0 -15 0 0 #1f00ff>
<Line -15 -20 15 -20 #1f00ff>
<Line 15 -20 15 -40 30 -40 #1f00ff>
<Line 30 -40 30 -60 -30 -60 -30 -40 #1f00ff>
<Port 30 -30 B>
<Polygon 26 -26 34 -26 34 -34 26 -34 26 -26 #b40000>
<Port 0 -60 D>
<Polygon -4 -64 -4 -56 4 -56 4 -64 -4 -64 #b40000>
<Port 0 0 G>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 0 -60 S>
<Polygon -4 -64 -4 -56 4 -56 4 -64 -4 -64 #b40000>
<Rect -30 -60 30 0 #1e1e1e>
</Symbol>
<Offsetlabel 0 34 4>
</Component>
<Component moscap4>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix M>
<Label>
moscap4
$devicename
</Label>
<Symbol 0>
<Line 15 -15 -15 -15 #1f00ff>
<Line 15 -20 15 -40 30 -40 #1f00ff>
<Line 0 -15 0 0 #1f00ff>
<Line -15 -20 -15 -40 -30 -40 #1f00ff>
<Line 30 -40 30 -60 -30 -60 -30 -40 #1f00ff>
<Line -15 -20 15 -20 #1f00ff>
<Port 30 -30 B>
<Polygon 26 -26 34 -26 34 -34 26 -34 26 -26 #b40000>
<Port 0 -60 D>
<Polygon -4 -64 -4 -56 4 -56 4 -64 -4 -64 #b40000>
<Port 0 0 G>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 0 -60 S>
<Polygon -4 -64 -4 -56 4 -56 4 -64 -4 -64 #b40000>
<Port -30 -30 T>
<Polygon -34 -26 -26 -26 -26 -34 -34 -34 -34 -26 #b40000>
<Rect -30 -60 30 0 #1e1e1e>
</Symbol>
<Offsetlabel 0 34 4>
</Component>
<Component nmos3>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix NM>
<Label>
$devicename
nmos3
</Label>
<Symbol 0>
<Rect 0 -30 40 30 #1e1e1e>
<Line 20 -15 40 -15 40 -30 #1f00ff>
<Line 0 0 15 0 #1f00ff>
<Line 30 -10 40 -15 30 -20 #1f00ff>
<Line 20 -15 20 15 #1f00ff>
<Line 20 15 40 15 40 30 #1f00ff>
<Line 15 15 15 -15 #1f00ff>
<Port 40 -30 S>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 0 0 G>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 40 30 D>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
</Symbol>
<Offsetlabel 0 48 34>
</Component>
<Component nmos3hv>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix NM>
<Label>
$devicename
nmos3hv
</Label>
<Symbol 0>
<Rect 0 -30 40 30 #1e1e1e>
<Line 20 -15 40 -15 40 -30 #1f00ff>
<Line 0 0 15 0 #1f00ff>
<Line 30 -10 40 -15 30 -20 #1f00ff>
<Line 20 -15 20 15 #1f00ff>
<Line 20 15 40 15 40 30 #1f00ff>
<Line 15 15 15 -15 #1f00ff>
<Port 40 -30 S>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 0 0 G>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 40 30 D>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
<Rect 20 -15 25 15 #1f00ff>
</Symbol>
<Offsetlabel 0 48 34>
</Component>
<Component nmos4>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix NM>
<Label>
$devicename
nmos4
</Label>
<Symbol 0>
<Port 40 30 D>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
<Port 40 0 B>
<Polygon 36 -4 36 4 44 4 44 -4 36 -4 #b40000>
<Port 0 0 G>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 40 -30 S>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Rect 0 -30 40 30 #1e1e1e>
<Line 20 -15 40 -15 40 -30 #1f00ff>
<Line 20 0 40 0 #1f00ff>
<Line 15 15 15 -15 #1f00ff>
<Line 0 0 15 0 #1f00ff>
<Line 30 -10 40 -15 30 -20 #1f00ff>
<Line 20 -15 20 15 #1f00ff>
<Line 20 15 40 15 40 30 #1f00ff>
</Symbol>
<Offsetlabel 0 48 34>
</Component>
<Component nmos4a>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix NM>
<Label>
$devicename
nmos4a
</Label>
<Symbol 0>
<Port 40 30 D>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
<Port 40 -5 B>
<Polygon 36 -9 36 -1 44 -1 44 -9 36 -9 #b40000>
<Port 0 0 G>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 40 -30 S>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Rect 0 -30 40 30 #1e1e1e>
<Line 20 -15 40 -15 40 -30 #1f00ff>
<Line 20 -5 40 -5 #1f00ff>
<Line 15 15 15 -15 #1f00ff>
<Line 0 0 15 0 #1f00ff>
<Line 30 -10 40 -15 30 -20 #1f00ff>
<Line 20 -15 20 15 #1f00ff>
<Line 20 15 40 15 40 30 #1f00ff>
</Symbol>
<Offsetlabel 0 48 34>
</Component>
<Component nmos4ahv>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix NM>
<Label>
$devicename
nmos4ahv
</Label>
<Symbol 0>
<Port 40 30 D>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
<Port 40 -5 B>
<Polygon 36 -9 36 -1 44 -1 44 -9 36 -9 #b40000>
<Port 0 0 G>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 40 -30 S>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Rect 0 -30 40 30 #1e1e1e>
<Line 20 -15 40 -15 40 -30 #1f00ff>
<Line 20 -5 40 -5 #1f00ff>
<Line 15 15 15 -15 #1f00ff>
<Line 0 0 15 0 #1f00ff>
<Line 30 -10 40 -15 30 -20 #1f00ff>
<Line 20 -15 20 15 #1f00ff>
<Line 20 15 40 15 40 30 #1f00ff>
<Rect 20 -15 25 15 #1f00ff>
</Symbol>
<Offsetlabel 0 48 34>
</Component>
<Component nmos4hv>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix NM>
<Label>
$devicename
nmos4hv
</Label>
<Symbol 0>
<Port 40 30 D>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
<Port 40 0 B>
<Polygon 36 -4 36 4 44 4 44 -4 36 -4 #b40000>
<Port 0 0 G>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 40 -30 S>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Rect 0 -30 40 30 #1e1e1e>
<Line 20 -15 40 -15 40 -30 #1f00ff>
<Line 20 0 40 0 #1f00ff>
<Line 15 15 15 -15 #1f00ff>
<Line 0 0 15 0 #1f00ff>
<Line 30 -10 40 -15 30 -20 #1f00ff>
<Line 20 -15 20 15 #1f00ff>
<Line 20 15 40 15 40 30 #1f00ff>
<Rect 20 -15 25 15 #1f00ff>
</Symbol>
<Offsetlabel 0 48 34>
</Component>
<Component nmos5>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix NM>
<Label>
$devicename
nmos5
</Label>
<Symbol 0>
<Port 40 30 D>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
<Port 40 0 B>
<Polygon 36 -4 36 4 44 4 44 -4 36 -4 #b40000>
<Port 0 0 G>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 40 -30 S>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 50 20 T>
<Polygon 46 16 46 24 54 24 54 16 46 16 #b40000>
<Rect 0 -30 40 30 #1e1e1e>
<Line 20 -15 40 -15 40 -30 #1f00ff>
<Line 20 0 40 0 #1f00ff>
<Line 15 15 15 -15 #1f00ff>
<Line 0 0 15 0 #1f00ff>
<Line 30 -10 40 -15 30 -20 #1f00ff>
<Line 20 -15 20 15 #1f00ff>
<Line 20 15 40 15 40 30 #1f00ff>
</Symbol>
<Offsetlabel 0 58 34>
</Component>
<Component nmos5a>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix NM>
<Label>
$devicename
nmos5a
</Label>
<Symbol 0>
<Port 40 30 D>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
<Port 40 -5 B>
<Polygon 36 -9 36 -1 44 -1 44 -9 36 -9 #b40000>
<Port 0 0 G>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 40 -30 S>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 50 20 T>
<Polygon 46 16 46 24 54 24 54 16 46 16 #b40000>
<Rect 0 -30 40 30 #1e1e1e>
<Line 20 -15 40 -15 40 -30 #1f00ff>
<Line 20 -5 40 -5 #1f00ff>
<Line 15 15 15 -15 #1f00ff>
<Line 0 0 15 0 #1f00ff>
<Line 30 -10 40 -15 30 -20 #1f00ff>
<Line 20 -15 20 15 #1f00ff>
<Line 20 15 40 15 40 30 #1f00ff>
</Symbol>
<Offsetlabel 0 58 34>
</Component>
<Component nmos5ahv>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix NM>
<Label>
$devicename
nmos5ahv
</Label>
<Symbol 0>
<Port 40 30 D>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
<Port 40 -5 B>
<Polygon 36 -9 36 -1 44 -1 44 -9 36 -9 #b40000>
<Port 0 0 G>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 40 -30 S>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 50 20 T>
<Polygon 46 16 46 24 54 24 54 16 46 16 #b40000>
<Rect 0 -30 40 30 #1e1e1e>
<Line 20 -15 40 -15 40 -30 #1f00ff>
<Line 20 -5 40 -5 #1f00ff>
<Line 15 15 15 -15 #1f00ff>
<Line 0 0 15 0 #1f00ff>
<Line 30 -10 40 -15 30 -20 #1f00ff>
<Line 20 -15 20 15 #1f00ff>
<Line 20 15 40 15 40 30 #1f00ff>
<Rect 20 -15 25 15 #1f00ff>
</Symbol>
<Offsetlabel 0 58 34>
</Component>
<Component nmos5hv>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix NM>
<Label>
$devicename
nmos5hv
</Label>
<Symbol 0>
<Port 40 30 D>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
<Port 40 0 B>
<Polygon 36 -4 36 4 44 4 44 -4 36 -4 #b40000>
<Port 0 0 G>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 40 -30 S>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 50 20 T>
<Polygon 46 16 46 24 54 24 54 16 46 16 #b40000>
<Rect 0 -30 40 30 #1e1e1e>
<Line 20 -15 40 -15 40 -30 #1f00ff>
<Line 20 0 40 0 #1f00ff>
<Line 15 15 15 -15 #1f00ff>
<Line 0 0 15 0 #1f00ff>
<Line 30 -10 40 -15 30 -20 #1f00ff>
<Line 20 -15 20 15 #1f00ff>
<Line 20 15 40 15 40 30 #1f00ff>
<Rect 20 -15 25 15 #1f00ff>
</Symbol>
<Offsetlabel 0 58 34>
</Component>
<Component npn3>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix Q>
<Label>
npn3
$devicename
</Label>
<Symbol 0>
<Port 40 30 C>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
<Port 40 -30 E>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 0 0 B>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Rect 0 -30 40 30 #1e1e1e>
<Line 20 -15 20 15 #1f00ff>
<Line 40 30 40 15 20 7 #1f00ff>
<Line 40 -30 40 -15 20 -7 #1f00ff>
<Line 0 0 20 0 #1f00ff>
<Line 35 -5 40 -15 29 -20 #1f00ff>
</Symbol>
<Offsetlabel 0 48 34>
</Component>
<Component npn4>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix Q>
<Label>
npn4
$devicename
</Label>
<Symbol 0>
<Port 40 30 C>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
<Port 40 -30 E>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 0 0 B>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 50 0 S>
<Polygon 46 -4 46 4 54 4 54 -4 46 -4 #b40000>
<Rect 0 -30 40 30 #1e1e1e>
<Line 20 -15 20 15 #1f00ff>
<Line 40 30 40 15 20 7 #1f00ff>
<Line 40 -30 40 -15 20 -7 #1f00ff>
<Line 0 0 20 0 #1f00ff>
<Line 35 -5 40 -15 29 -20 #1f00ff>
</Symbol>
<Offsetlabel 0 58 34>
</Component>
<Component npn4a>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix Q>
<Label>
npn4a
$devicename
</Label>
<Symbol 0>
<Port 40 30 C>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
<Port 40 -30 E>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 0 0 B>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 50 -10 S>
<Polygon 46 -14 46 -6 54 -6 54 -14 46 -14 #b40000>
<Rect 0 -30 40 30 #1e1e1e>
<Line 20 -15 20 15 #1f00ff>
<Line 40 30 40 15 20 7 #1f00ff>
<Line 40 -30 40 -15 20 -7 #1f00ff>
<Line 0 0 20 0 #1f00ff>
<Line 35 -5 40 -15 29 -20 #1f00ff>
</Symbol>
<Offsetlabel 0 58 34>
</Component>
<Component pmos3>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix PM>
<Label>
$devicename
pmos3
</Label>
<Symbol 0>
<Port 40 -30 D>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 0 0 G>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 40 30 S>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
<Rect 0 -30 40 30 #1e1e1e>
<Line 20 -15 20 15 #1f00ff>
<Line 40 20 30 15 40 10 #1f00ff>
<Line 0 0 15 0 #1f00ff>
<Line 20 15 40 15 40 30 #1f00ff>
<Line 20 -15 40 -15 40 -30 #1f00ff>
<Line 15 15 15 -15 #1f00ff>
</Symbol>
<Offsetlabel 0 48 34>
</Component>
<Component pmos3hv>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix PM>
<Label>
$devicename
pmos3hv
</Label>
<Symbol 0>
<Port 40 -30 D>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 0 0 G>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 40 30 S>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
<Rect 0 -30 40 30 #1e1e1e>
<Line 20 -15 20 15 #1f00ff>
<Line 40 20 30 15 40 10 #1f00ff>
<Line 0 0 15 0 #1f00ff>
<Line 20 15 40 15 40 30 #1f00ff>
<Line 20 -15 40 -15 40 -30 #1f00ff>
<Line 15 15 15 -15 #1f00ff>
<Rect 20 -15 25 15 #1f00ff>
</Symbol>
<Offsetlabel 0 48 34>
</Component>
<Component pmos4>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix PM>
<Label>
$devicename
pmos4
</Label>
<Symbol 0>
<Port 40 -30 D>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 40 0 B>
<Polygon 36 -4 36 4 44 4 44 -4 36 -4 #b40000>
<Port 0 0 G>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 40 30 S>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
<Rect 0 -30 40 30 #1e1e1e>
<Line 20 -15 20 15 #1f00ff>
<Line 20 0 40 0 #1f00ff>
<Line 40 20 30 15 40 10 #1f00ff>
<Line 0 0 15 0 #1f00ff>
<Line 20 15 40 15 40 30 #1f00ff>
<Line 20 -15 40 -15 40 -30 #1f00ff>
<Line 15 15 15 -15 #1f00ff>
</Symbol>
<Offsetlabel 0 48 34>
</Component>
<Component pmos4a>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix PM>
<Label>
$devicename
pmos4a
</Label>
<Symbol 0>
<Port 40 -30 D>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 40 5 B>
<Polygon 36 1 36 9 44 9 44 1 36 1 #b40000>
<Port 0 0 G>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 40 30 S>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
<Rect 0 -30 40 30 #1e1e1e>
<Line 20 -15 20 15 #1f00ff>
<Line 20 5 40 5 #1f00ff>
<Line 40 20 30 15 40 10 #1f00ff>
<Line 0 0 15 0 #1f00ff>
<Line 20 15 40 15 40 30 #1f00ff>
<Line 20 -15 40 -15 40 -30 #1f00ff>
<Line 15 15 15 -15 #1f00ff>
</Symbol>
<Offsetlabel 0 48 34>
</Component>
<Component pmos4ahv>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix PM>
<Label>
$devicename
pmos4ahv
</Label>
<Symbol 0>
<Port 40 -30 D>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 40 5 B>
<Polygon 36 1 36 9 44 9 44 1 36 1 #b40000>
<Port 0 0 G>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 40 30 S>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
<Rect 0 -30 40 30 #1e1e1e>
<Line 20 -15 20 15 #1f00ff>
<Line 20 5 40 5 #1f00ff>
<Line 40 20 30 15 40 10 #1f00ff>
<Line 0 0 15 0 #1f00ff>
<Line 20 15 40 15 40 30 #1f00ff>
<Line 20 -15 40 -15 40 -30 #1f00ff>
<Line 15 15 15 -15 #1f00ff>
<Rect 20 -15 25 15 #1f00ff>
</Symbol>
<Offsetlabel 0 48 34>
</Component>
<Component pmos4hv>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix PM>
<Label>
$devicename
pmos4hv
</Label>
<Symbol 0>
<Port 40 -30 D>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 40 0 B>
<Polygon 36 -4 36 4 44 4 44 -4 36 -4 #b40000>
<Port 0 0 G>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 40 30 S>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
<Rect 0 -30 40 30 #1e1e1e>
<Line 20 -15 20 15 #1f00ff>
<Line 20 0 40 0 #1f00ff>
<Line 40 20 30 15 40 10 #1f00ff>
<Line 0 0 15 0 #1f00ff>
<Line 20 15 40 15 40 30 #1f00ff>
<Line 20 -15 40 -15 40 -30 #1f00ff>
<Line 15 15 15 -15 #1f00ff>
<Rect 20 -15 25 15 #1f00ff>
</Symbol>
<Offsetlabel 0 48 34>
</Component>
<Component pmos5>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix PM>
<Label>
$devicename
pmos5
</Label>
<Symbol 0>
<Port 40 -30 D>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 40 0 B>
<Polygon 36 -4 36 4 44 4 44 -4 36 -4 #b40000>
<Port 0 0 G>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 40 30 S>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
<Port 50 -20 T>
<Polygon 46 -24 46 -16 54 -16 54 -24 46 -24 #b40000>
<Rect 0 -30 40 30 #1e1e1e>
<Line 20 -15 20 15 #1f00ff>
<Line 20 0 40 0 #1f00ff>
<Line 40 20 30 15 40 10 #1f00ff>
<Line 0 0 15 0 #1f00ff>
<Line 20 15 40 15 40 30 #1f00ff>
<Line 20 -15 40 -15 40 -30 #1f00ff>
<Line 15 15 15 -15 #1f00ff>
</Symbol>
<Offsetlabel 0 58 34>
</Component>
<Component pmos5a>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix PM>
<Label>
$devicename
pmos5a
</Label>
<Symbol 0>
<Port 40 -30 D>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 40 5 B>
<Polygon 36 1 36 9 44 9 44 1 36 1 #b40000>
<Port 0 0 G>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 40 30 S>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
<Port 50 -20 T>
<Polygon 46 -24 46 -16 54 -16 54 -24 46 -24 #b40000>
<Rect 0 -30 40 30 #1e1e1e>
<Line 20 -15 20 15 #1f00ff>
<Line 20 5 40 5 #1f00ff>
<Line 40 20 30 15 40 10 #1f00ff>
<Line 0 0 15 0 #1f00ff>
<Line 20 15 40 15 40 30 #1f00ff>
<Line 20 -15 40 -15 40 -30 #1f00ff>
<Line 15 15 15 -15 #1f00ff>
</Symbol>
<Offsetlabel 0 58 34>
</Component>
<Component pmos5ahv>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix PM>
<Label>
$devicename
pmos5ahv
</Label>
<Symbol 0>
<Port 40 -30 D>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 40 5 B>
<Polygon 36 1 36 9 44 9 44 1 36 1 #b40000>
<Port 0 0 G>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 40 30 S>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
<Port 50 -20 T>
<Polygon 46 -24 46 -16 54 -16 54 -24 46 -24 #b40000>
<Rect 0 -30 40 30 #1e1e1e>
<Line 20 -15 20 15 #1f00ff>
<Line 20 5 40 5 #1f00ff>
<Line 40 20 30 15 40 10 #1f00ff>
<Line 0 0 15 0 #1f00ff>
<Line 20 15 40 15 40 30 #1f00ff>
<Line 20 -15 40 -15 40 -30 #1f00ff>
<Line 15 15 15 -15 #1f00ff>
<Rect 20 -15 25 15 #1f00ff>
</Symbol>
<Offsetlabel 0 58 34>
</Component>
<Component pmos5hv>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix PM>
<Label>
$devicename
pmos5hv
</Label>
<Symbol 0>
<Port 40 -30 D>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 40 0 B>
<Polygon 36 -4 36 4 44 4 44 -4 36 -4 #b40000>
<Port 0 0 G>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 40 30 S>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
<Port 50 -20 T>
<Polygon 46 -24 46 -16 54 -16 54 -24 46 -24 #b40000>
<Rect 0 -30 40 30 #1e1e1e>
<Line 20 -15 20 15 #1f00ff>
<Line 20 0 40 0 #1f00ff>
<Line 40 20 30 15 40 10 #1f00ff>
<Line 0 0 15 0 #1f00ff>
<Line 20 15 40 15 40 30 #1f00ff>
<Line 20 -15 40 -15 40 -30 #1f00ff>
<Line 15 15 15 -15 #1f00ff>
<Rect 20 -15 25 15 #1f00ff>
</Symbol>
<Offsetlabel 0 58 34>
</Component>
<Component pnp3>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix Q>
<Label>
pnp3
$devicename
</Label>
<Symbol 0>
<Port 40 -30 C>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 0 0 B>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 40 30 E>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
<Line 34 19 31 11 40 8 #1f00ff>
<Line 40 30 40 15 20 7 #1f00ff>
<Line 40 -30 40 -15 20 -7 #1f00ff>
<Line 20 -15 20 15 #1f00ff>
<Line 0 0 20 0 #1f00ff>
<Rect 0 -30 40 30 #1e1e1e>
</Symbol>
<Offsetlabel 0 48 34>
</Component>
<Component pnp4>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix Q>
<Label>
pnp4
$devicename
</Label>
<Symbol 0>
<Port 40 -30 C>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 0 0 B>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 40 30 E>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
<Port 50 0 S>
<Polygon 46 -4 46 4 54 4 54 -4 46 -4 #b40000>
<Line 34 19 31 11 40 8 #1f00ff>
<Line 40 30 40 15 20 7 #1f00ff>
<Line 40 -30 40 -15 20 -7 #1f00ff>
<Line 20 -15 20 15 #1f00ff>
<Line 0 0 20 0 #1f00ff>
<Rect 0 -30 40 30 #1e1e1e>
</Symbol>
<Offsetlabel 0 58 34>
</Component>
<Component pnp4a>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix Q>
<Label>
pnp4a
$devicename
</Label>
<Symbol 0>
<Port 40 -30 C>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 0 0 B>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 40 30 E>
<Polygon 36 26 36 34 44 34 44 26 36 26 #b40000>
<Port 50 10 S>
<Polygon 46 6 46 14 54 14 54 6 46 6 #b40000>
<Line 34 19 31 11 40 8 #1f00ff>
<Line 40 30 40 15 20 7 #1f00ff>
<Line 40 -30 40 -15 20 -7 #1f00ff>
<Line 20 -15 20 15 #1f00ff>
<Line 0 0 20 0 #1f00ff>
<Rect 0 -30 40 30 #1e1e1e>
</Symbol>
<Offsetlabel 0 58 34>
</Component>
<Component res3>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix R>
<Label>
$devicename
res3
</Label>
<Symbol 0>
<Port 20 -30 B>
<Polygon 16 -26 24 -26 24 -34 16 -34 16 -26 #b40000>
<Port 0 -60 MINUS>
<Polygon -4 -56 4 -56 4 -64 -4 -64 -4 -56 #b40000>
<Port 0 0 PLUS>
<Polygon -4 4 4 4 4 -4 -4 -4 -4 4 #b40000>
<Rect -20 -60 20 0 #1e1e1e>
<Line 0 -60 0 -48 -10 -45 10 -39 -10 -33 10 -27 -10 -21 10 -15 0 -12 0 0 #1f00ff>
</Symbol>
<Offsetlabel 0 24 0>
</Component>
<Component res4>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix R>
<Label>
$devicename
res4
</Label>
<Symbol 0>
<Port 20 -30 B>
<Polygon 16 -26 24 -26 24 -34 16 -34 16 -26 #b40000>
<Port 0 -60 MINUS>
<Polygon -4 -56 4 -56 4 -64 -4 -64 -4 -56 #b40000>
<Port 0 0 PLUS>
<Polygon -4 4 4 4 4 -4 -4 -4 -4 4 #b40000>
<Port -20 -30 T>
<Polygon -24 -26 -16 -26 -16 -34 -24 -34 -24 -26 #b40000>
<Rect -20 -60 20 0 #1e1e1e>
<Line 0 -60 0 -48 -10 -45 10 -39 -10 -33 10 -27 -10 -21 10 -15 0 -12 0 0 #1f00ff>
</Symbol>
<Offsetlabel 0 24 0>
</Component>
<Component varactor2>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix C>
<Label>
$devicename
varactor2
</Label>
<Symbol 0>
<Port 0 -60 MINUS>
<Polygon -4 -56 4 -56 4 -64 -4 -64 -4 -56 #b40000>
<Port 0 0 PLUS>
<Polygon -4 4 4 4 4 -4 -4 -4 -4 4 #b40000>
<Line 10 -32 9 -31 8 -30 7 -30 5 -29 4 -29 3 -28 1 -28 0 -28 -1 -28 -3 -28 -4 -29 -5 -29 -7 -30 -8 -30 -9 -31 -10 -32 #1f00ff>
<Line 0 -28 0 -60 #1f00ff>
<Line 0 0 0 -22 #1f00ff>
<Line 10 -22 -10 -22 #1f00ff>
<Line -8 -41 6 -18 #1f00ff>
<Line 3 -19 6 -18 6 -21 #1f00ff>
<Rect -20 -60 20 0 #1e1e1e>
</Symbol>
<Offsetlabel 0 24 0>
</Component>
<Component varactor3>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix C>
<Label>
$devicename
varactor3
</Label>
<Symbol 0>
<Port 0 -60 MINUS>
<Polygon -4 -56 4 -56 4 -64 -4 -64 -4 -56 #b40000>
<Port 0 0 PLUS>
<Polygon -4 4 4 4 4 -4 -4 -4 -4 4 #b40000>
<Port 20 -30 B>
<Polygon 16 -26 24 -26 24 -34 16 -34 16 -26 #b40000>
<Line 10 -32 9 -31 8 -30 7 -30 5 -29 4 -29 3 -28 1 -28 0 -28 -1 -28 -3 -28 -4 -29 -5 -29 -7 -30 -8 -30 -9 -31 -10 -32 #1f00ff>
<Line 0 -28 0 -60 #1f00ff>
<Line 0 0 0 -22 #1f00ff>
<Line 10 -22 -10 -22 #1f00ff>
<Line -8 -41 6 -18 #1f00ff>
<Line 3 -19 6 -18 6 -21 #1f00ff>
<Rect -20 -60 20 0 #1e1e1e>
</Symbol>
<Offsetlabel 0 24 0>
</Component>
<Component varactor4>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix C>
<Label>
$devicename
varactor4
</Label>
<Symbol 0>
<Port 0 -60 MINUS>
<Polygon -4 -56 4 -56 4 -64 -4 -64 -4 -56 #b40000>
<Port 0 0 PLUS>
<Polygon -4 4 4 4 4 -4 -4 -4 -4 4 #b40000>
<Port 20 -30 B>
<Polygon 16 -26 24 -26 24 -34 16 -34 16 -26 #b40000>
<Port -20 -30 T>
<Polygon -24 -26 -16 -26 -16 -34 -24 -34 -24 -26 #b40000>
<Line 10 -32 9 -31 8 -30 7 -30 5 -29 4 -29 3 -28 1 -28 0 -28 -1 -28 -3 -28 -4 -29 -5 -29 -7 -30 -8 -30 -9 -31 -10 -32 #1f00ff>
<Line 0 -28 0 -60 #1f00ff>
<Line 0 0 0 -22 #1f00ff>
<Line 10 -22 -10 -22 #1f00ff>
<Line -8 -41 6 -18 #1f00ff>
<Line 3 -19 6 -18 6 -21 #1f00ff>
<Rect -20 -60 20 0 #1e1e1e>
</Symbol>
<Offsetlabel 0 24 0>
</Component>
<Component vdd>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix I_>
<Label>
vdd
</Label>
<Symbol 0>
<Port 0 0 vdd!>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Rect -25 0 25 50 #1e1e1e>
<Line -25 40 25 40 #1f00ff>
<Line 0 0 0 40 #1f00ff>
</Symbol>
<Offsetlabel 0 29 50>
</Component>
<Component xfmr4>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix K>
<Label>
xfmr4
$devicename
</Label>
<Symbol 0>
<Port 20 0 S+>
<Polygon 16 -4 16 4 24 4 24 -4 16 -4 #b40000>
<Port 20 -60 S->
<Polygon 16 -64 16 -56 24 -56 24 -64 16 -64 #b40000>
<Port -20 -60 P->
<Polygon -24 -64 -24 -56 -16 -56 -16 -64 -24 -64 #b40000>
<Port -20 0 P+>
<Polygon -24 -4 -24 4 -16 4 -16 -4 -24 -4 #b40000>
<Line -20 -46 -20 -60 #1f00ff>
<Circle -1 -35 1 -33 #1f00ff>
<Circle -1 -26 1 -24 #1f00ff>
<Line 20 0 20 -14 #1f00ff>
<Circle 6 -11 12 -5 #1f00ff>
<Line -17 -30 -16 -30 -15 -30 -15 -29 -14 -29 -14 -28 -13 -27 -13 -26 -13 -25 -13 -25 -14 -24 -14 -23 -15 -23 -16 -22 -16 -22 -17 -22 -18 -22 #1f00ff>
<Line 17 -38 17 -38 16 -38 16 -38 15 -38 15 -38 15 -39 14 -39 14 -39 14 -39 14 -40 13 -40 13 -40 13 -41 13 -41 13 -42 13 -42 #1f00ff>
<Line 20 -22 18 -22 #1f00ff>
<Line 20 -14 18 -14 #1f00ff>
<Line 20 -30 18 -30 #1f00ff>
<Line 17 -14 17 -14 16 -14 16 -14 15 -14 15 -14 15 -15 14 -15 14 -15 14 -15 14 -16 13 -16 13 -16 13 -17 13 -17 13 -18 13 -18 #1f00ff>
<Line 17 -30 17 -30 16 -30 16 -30 15 -30 15 -30 15 -31 14 -31 14 -31 14 -31 14 -32 13 -32 13 -32 13 -33 13 -33 13 -34 13 -34 #1f00ff>
<Line -20 -14 -18 -14 #1f00ff>
<Line -17 -46 -16 -46 -15 -46 -15 -45 -14 -45 -14 -44 -13 -43 -13 -42 -13 -41 -13 -41 -14 -40 -14 -39 -15 -39 -16 -38 -16 -38 -17 -38 -18 -38 #1f00ff>
<Line 17 -22 17 -22 16 -22 16 -22 15 -22 15 -22 15 -23 14 -23 14 -23 14 -23 14 -24 13 -24 13 -24 13 -25 13 -25 13 -26 13 -26 #1f00ff>
<Line -17 -38 -16 -38 -15 -38 -15 -37 -14 -37 -14 -36 -13 -35 -13 -34 -13 -33 -13 -33 -14 -32 -14 -31 -15 -31 -16 -30 -16 -30 -17 -30 -18 -30 #1f00ff>
<Line -17 -22 -16 -22 -15 -22 -15 -21 -14 -21 -14 -20 -13 -19 -13 -18 -13 -17 -13 -17 -14 -16 -14 -15 -15 -15 -16 -14 -16 -14 -17 -14 -18 -14 #1f00ff>
<Line -20 -30 -18 -30 #1f00ff>
<Line -20 -22 -18 -22 #1f00ff>
<Circle -12 -11 -6 -5 #1f00ff>
<Line -20 0 -20 -14 #1f00ff>
<Line 20 -46 18 -46 #1f00ff>
<Line -20 -46 -18 -46 #1f00ff>
<Line 20 -38 18 -38 #1f00ff>
<Line -20 -38 -18 -38 #1f00ff>
<Line 20 -46 20 -60 #1f00ff>
<Rect -20 -60 20 0 #1e1e1e>
</Symbol>
<Offsetlabel 0 28 4>
</Component>
<Component xfmr5p>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix K>
<Label>
xfmr5p
$devicename
</Label>
<Symbol 0>
<Port 20 0 S+>
<Polygon 16 -4 16 4 24 4 24 -4 16 -4 #b40000>
<Port 20 -60 S->
<Polygon 16 -64 16 -56 24 -56 24 -64 16 -64 #b40000>
<Port -20 -60 P->
<Polygon -24 -64 -24 -56 -16 -56 -16 -64 -24 -64 #b40000>
<Port -20 0 P+>
<Polygon -24 -4 -24 4 -16 4 -16 -4 -24 -4 #b40000>
<Port 0 15 PB>
<Polygon -4 11 -4 19 4 19 4 11 -4 11 #b40000>
<Line -20 -46 -20 -60 #1f00ff>
<Circle -1 -35 1 -33 #1f00ff>
<Circle -1 -26 1 -24 #1f00ff>
<Line 20 0 20 -14 #1f00ff>
<Circle 6 -11 12 -5 #1f00ff>
<Line -17 -30 -16 -30 -15 -30 -15 -29 -14 -29 -14 -28 -13 -27 -13 -26 -13 -25 -13 -25 -14 -24 -14 -23 -15 -23 -16 -22 -16 -22 -17 -22 -18 -22 #1f00ff>
<Line 17 -38 17 -38 16 -38 16 -38 15 -38 15 -38 15 -39 14 -39 14 -39 14 -39 14 -40 13 -40 13 -40 13 -41 13 -41 13 -42 13 -42 #1f00ff>
<Line 20 -22 18 -22 #1f00ff>
<Line 20 -14 18 -14 #1f00ff>
<Line 20 -30 18 -30 #1f00ff>
<Line 17 -14 17 -14 16 -14 16 -14 15 -14 15 -14 15 -15 14 -15 14 -15 14 -15 14 -16 13 -16 13 -16 13 -17 13 -17 13 -18 13 -18 #1f00ff>
<Line 17 -30 17 -30 16 -30 16 -30 15 -30 15 -30 15 -31 14 -31 14 -31 14 -31 14 -32 13 -32 13 -32 13 -33 13 -33 13 -34 13 -34 #1f00ff>
<Line -20 -14 -18 -14 #1f00ff>
<Line -17 -46 -16 -46 -15 -46 -15 -45 -14 -45 -14 -44 -13 -43 -13 -42 -13 -41 -13 -41 -14 -40 -14 -39 -15 -39 -16 -38 -16 -38 -17 -38 -18 -38 #1f00ff>
<Line 17 -22 17 -22 16 -22 16 -22 15 -22 15 -22 15 -23 14 -23 14 -23 14 -23 14 -24 13 -24 13 -24 13 -25 13 -25 13 -26 13 -26 #1f00ff>
<Line -17 -38 -16 -38 -15 -38 -15 -37 -14 -37 -14 -36 -13 -35 -13 -34 -13 -33 -13 -33 -14 -32 -14 -31 -15 -31 -16 -30 -16 -30 -17 -30 -18 -30 #1f00ff>
<Line -17 -22 -16 -22 -15 -22 -15 -21 -14 -21 -14 -20 -13 -19 -13 -18 -13 -17 -13 -17 -14 -16 -14 -15 -15 -15 -16 -14 -16 -14 -17 -14 -18 -14 #1f00ff>
<Line -20 -30 -18 -30 #1f00ff>
<Line -20 -22 -18 -22 #1f00ff>
<Circle -12 -11 -6 -5 #1f00ff>
<Line -20 0 -20 -14 #1f00ff>
<Line 20 -46 18 -46 #1f00ff>
<Line -20 -46 -18 -46 #1f00ff>
<Line 20 -38 18 -38 #1f00ff>
<Line -20 -38 -18 -38 #1f00ff>
<Line 20 -46 20 -60 #1f00ff>
<Rect -20 -60 20 15 #1e1e1e>
</Symbol>
<Offsetlabel 0 28 19>
</Component>
<Component xfmr5s>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix K>
<Label>
xfmr5s
$devicename
</Label>
<Symbol 0>
<Port 20 0 S+>
<Polygon 16 -4 16 4 24 4 24 -4 16 -4 #b40000>
<Port 20 -60 S->
<Polygon 16 -64 16 -56 24 -56 24 -64 16 -64 #b40000>
<Port -20 -60 P->
<Polygon -24 -64 -24 -56 -16 -56 -16 -64 -24 -64 #b40000>
<Port -20 0 P+>
<Polygon -24 -4 -24 4 -16 4 -16 -4 -24 -4 #b40000>
<Port 0 -75 SB>
<Polygon -4 -79 -4 -71 4 -71 4 -79 -4 -79 #b40000>
<Line -20 -46 -20 -60 #1f00ff>
<Circle -1 -35 1 -33 #1f00ff>
<Circle -1 -26 1 -24 #1f00ff>
<Line 20 0 20 -14 #1f00ff>
<Circle 6 -11 12 -5 #1f00ff>
<Line -17 -30 -16 -30 -15 -30 -15 -29 -14 -29 -14 -28 -13 -27 -13 -26 -13 -25 -13 -25 -14 -24 -14 -23 -15 -23 -16 -22 -16 -22 -17 -22 -18 -22 #1f00ff>
<Line 17 -38 17 -38 16 -38 16 -38 15 -38 15 -38 15 -39 14 -39 14 -39 14 -39 14 -40 13 -40 13 -40 13 -41 13 -41 13 -42 13 -42 #1f00ff>
<Line 20 -22 18 -22 #1f00ff>
<Line 20 -14 18 -14 #1f00ff>
<Line 20 -30 18 -30 #1f00ff>
<Line 17 -14 17 -14 16 -14 16 -14 15 -14 15 -14 15 -15 14 -15 14 -15 14 -15 14 -16 13 -16 13 -16 13 -17 13 -17 13 -18 13 -18 #1f00ff>
<Line 17 -30 17 -30 16 -30 16 -30 15 -30 15 -30 15 -31 14 -31 14 -31 14 -31 14 -32 13 -32 13 -32 13 -33 13 -33 13 -34 13 -34 #1f00ff>
<Line -20 -14 -18 -14 #1f00ff>
<Line -17 -46 -16 -46 -15 -46 -15 -45 -14 -45 -14 -44 -13 -43 -13 -42 -13 -41 -13 -41 -14 -40 -14 -39 -15 -39 -16 -38 -16 -38 -17 -38 -18 -38 #1f00ff>
<Line 17 -22 17 -22 16 -22 16 -22 15 -22 15 -22 15 -23 14 -23 14 -23 14 -23 14 -24 13 -24 13 -24 13 -25 13 -25 13 -26 13 -26 #1f00ff>
<Line -17 -38 -16 -38 -15 -38 -15 -37 -14 -37 -14 -36 -13 -35 -13 -34 -13 -33 -13 -33 -14 -32 -14 -31 -15 -31 -16 -30 -16 -30 -17 -30 -18 -30 #1f00ff>
<Line -17 -22 -16 -22 -15 -22 -15 -21 -14 -21 -14 -20 -13 -19 -13 -18 -13 -17 -13 -17 -14 -16 -14 -15 -15 -15 -16 -14 -16 -14 -17 -14 -18 -14 #1f00ff>
<Line -20 -30 -18 -30 #1f00ff>
<Line -20 -22 -18 -22 #1f00ff>
<Circle -12 -11 -6 -5 #1f00ff>
<Line -20 0 -20 -14 #1f00ff>
<Line 20 -46 18 -46 #1f00ff>
<Line -20 -46 -18 -46 #1f00ff>
<Line 20 -38 18 -38 #1f00ff>
<Line -20 -38 -18 -38 #1f00ff>
<Line 20 -46 20 -60 #1f00ff>
<Rect -20 -75 20 0 #1e1e1e>
</Symbol>
<Offsetlabel 0 28 4>
</Component>
<Component xfmrtap5p>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix K>
<Label>
xfmrtap5p
$devicename
</Label>
<Symbol 0>
<Port 20 0 S+>
<Polygon 16 -4 16 4 24 4 24 -4 16 -4 #b40000>
<Port 20 -60 S->
<Polygon 16 -64 16 -56 24 -56 24 -64 16 -64 #b40000>
<Port -20 -60 P->
<Polygon -24 -64 -24 -56 -16 -56 -16 -64 -24 -64 #b40000>
<Port -20 0 P+>
<Polygon -24 -4 -24 4 -16 4 -16 -4 -24 -4 #b40000>
<Port -40 -30 PT>
<Polygon -44 -34 -44 -26 -36 -26 -36 -34 -44 -34 #b40000>
<Line -20 -48 -20 -60 #1f00ff>
<Circle -1 -35 1 -33 #1f00ff>
<Circle -1 -26 1 -24 #1f00ff>
<Line 20 0 20 -14 #1f00ff>
<Circle 6 -11 12 -5 #1f00ff>
<Line -20 -32 -18 -32 #1f00ff>
<Line 17 -38 17 -38 16 -38 16 -38 15 -38 15 -38 15 -39 14 -39 14 -39 14 -39 14 -40 13 -40 13 -40 13 -41 13 -41 13 -42 13 -42 #1f00ff>
<Line 20 -22 18 -22 #1f00ff>
<Line 20 -14 18 -14 #1f00ff>
<Line 20 -30 18 -30 #1f00ff>
<Line 17 -14 17 -14 16 -14 16 -14 15 -14 15 -14 15 -15 14 -15 14 -15 14 -15 14 -16 13 -16 13 -16 13 -17 13 -17 13 -18 13 -18 #1f00ff>
<Line 17 -30 17 -30 16 -30 16 -30 15 -30 15 -30 15 -31 14 -31 14 -31 14 -31 14 -32 13 -32 13 -32 13 -33 13 -33 13 -34 13 -34 #1f00ff>
<Line -17 -48 -16 -48 -15 -48 -15 -47 -14 -47 -14 -46 -13 -45 -13 -44 -13 -43 -13 -43 -14 -42 -14 -41 -15 -41 -16 -40 -16 -40 -17 -40 -18 -40 #1f00ff>
<Line -20 -40 -18 -40 #1f00ff>
<Line 17 -22 17 -22 16 -22 16 -22 15 -22 15 -22 15 -23 14 -23 14 -23 14 -23 14 -24 13 -24 13 -24 13 -25 13 -25 13 -26 13 -26 #1f00ff>
<Line -20 -28 -18 -28 #1f00ff>
<Line -20 -12 -18 -12 #1f00ff>
<Line -20 -20 -18 -20 #1f00ff>
<Line -17 -28 -16 -28 -15 -28 -15 -27 -14 -27 -14 -26 -13 -25 -13 -24 -13 -23 -13 -23 -14 -22 -14 -21 -15 -21 -16 -20 -16 -20 -17 -20 -18 -20 #1f00ff>
<Circle -12 -11 -6 -5 #1f00ff>
<Line -17 -20 -16 -20 -15 -20 -15 -19 -14 -19 -14 -18 -13 -17 -13 -16 -13 -15 -13 -15 -14 -14 -14 -13 -15 -13 -16 -12 -16 -12 -17 -12 -18 -12 #1f00ff>
<Line 20 -46 18 -46 #1f00ff>
<Line -20 0 -20 -12 #1f00ff>
<Line 20 -38 18 -38 #1f00ff>
<Line -20 -28 -20 -32 #1f00ff>
<Line 20 -46 20 -60 #1f00ff>
<Line -40 -30 -20 -30 #1f00ff>
<Line -17 -40 -16 -40 -15 -40 -15 -39 -14 -39 -14 -38 -13 -37 -13 -36 -13 -35 -13 -35 -14 -34 -14 -33 -15 -33 -16 -32 -16 -32 -17 -32 -18 -32 #1f00ff>
<Line -20 -48 -18 -48 #1f00ff>
<Rect -40 -60 20 0 #1e1e1e>
</Symbol>
<Offsetlabel 0 28 4>
</Component>
<Component xfmrtap5s>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix K>
<Label>
xfmrtap5s
$devicename
</Label>
<Symbol 0>
<Port 20 0 S+>
<Polygon 16 -4 16 4 24 4 24 -4 16 -4 #b40000>
<Port 20 -60 S->
<Polygon 16 -64 16 -56 24 -56 24 -64 16 -64 #b40000>
<Port -20 -60 P->
<Polygon -24 -64 -24 -56 -16 -56 -16 -64 -24 -64 #b40000>
<Port -20 0 P+>
<Polygon -24 -4 -24 4 -16 4 -16 -4 -24 -4 #b40000>
<Port 40 -30 ST>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Line -20 -46 -20 -60 #1f00ff>
<Circle -1 -35 1 -33 #1f00ff>
<Circle -1 -26 1 -24 #1f00ff>
<Line 17 -12 17 -12 16 -12 16 -12 15 -12 15 -12 15 -13 14 -13 14 -13 14 -13 14 -14 13 -14 13 -14 13 -15 13 -15 13 -16 13 -16 #1f00ff>
<Circle 6 -11 12 -5 #1f00ff>
<Line -17 -30 -16 -30 -15 -30 -15 -29 -14 -29 -14 -28 -13 -27 -13 -26 -13 -25 -13 -25 -14 -24 -14 -23 -15 -23 -16 -22 -16 -22 -17 -22 -18 -22 #1f00ff>
<Line 20 -20 18 -20 #1f00ff>
<Line 20 -32 18 -32 #1f00ff>
<Line 20 -48 18 -48 #1f00ff>
<Line 20 -40 18 -40 #1f00ff>
<Line 17 -32 17 -32 16 -32 16 -32 15 -32 15 -32 15 -33 14 -33 14 -33 14 -33 14 -34 13 -34 13 -34 13 -35 13 -35 13 -36 13 -36 #1f00ff>
<Line 17 -40 17 -40 16 -40 16 -40 15 -40 15 -40 15 -41 14 -41 14 -41 14 -41 14 -42 13 -42 13 -42 13 -43 13 -43 13 -44 13 -44 #1f00ff>
<Line -20 -14 -18 -14 #1f00ff>
<Line -17 -46 -16 -46 -15 -46 -15 -45 -14 -45 -14 -44 -13 -43 -13 -42 -13 -41 -13 -41 -14 -40 -14 -39 -15 -39 -16 -38 -16 -38 -17 -38 -18 -38 #1f00ff>
<Line 20 -60 20 -48 #1f00ff>
<Line -17 -38 -16 -38 -15 -38 -15 -37 -14 -37 -14 -36 -13 -35 -13 -34 -13 -33 -13 -33 -14 -32 -14 -31 -15 -31 -16 -30 -16 -30 -17 -30 -18 -30 #1f00ff>
<Line -17 -22 -16 -22 -15 -22 -15 -21 -14 -21 -14 -20 -13 -19 -13 -18 -13 -17 -13 -17 -14 -16 -14 -15 -15 -15 -16 -14 -16 -14 -17 -14 -18 -14 #1f00ff>
<Line -20 -30 -18 -30 #1f00ff>
<Line -20 -22 -18 -22 #1f00ff>
<Circle -12 -11 -6 -5 #1f00ff>
<Line -20 0 -20 -14 #1f00ff>
<Line 20 -32 20 -28 #1f00ff>
<Line -20 -46 -18 -46 #1f00ff>
<Line 40 -30 20 -30 #1f00ff>
<Line -20 -38 -18 -38 #1f00ff>
<Line 20 -28 18 -28 #1f00ff>
<Line 20 -12 20 0 #1f00ff>
<Line 17 -20 17 -20 16 -20 16 -20 15 -20 15 -20 15 -21 14 -21 14 -21 14 -21 14 -22 13 -22 13 -22 13 -23 13 -23 13 -24 13 -24 #1f00ff>
<Line 20 -12 18 -12 #1f00ff>
<Rect -20 -60 40 0 #1e1e1e>
</Symbol>
<Offsetlabel 0 48 4>
</Component>
<Component xfmrtap6>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix K>
<Label>
xfmrtap6
$devicename
</Label>
<Symbol 0>
<Port 20 0 S+>
<Polygon 16 -4 16 4 24 4 24 -4 16 -4 #b40000>
<Port 20 -60 S->
<Polygon 16 -64 16 -56 24 -56 24 -64 16 -64 #b40000>
<Port -20 -60 P->
<Polygon -24 -64 -24 -56 -16 -56 -16 -64 -24 -64 #b40000>
<Port -20 0 P+>
<Polygon -24 -4 -24 4 -16 4 -16 -4 -24 -4 #b40000>
<Port -40 -30 PT>
<Polygon -44 -34 -44 -26 -36 -26 -36 -34 -44 -34 #b40000>
<Port 40 -30 ST>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Line -20 -48 -20 -60 #1f00ff>
<Circle -1 -35 1 -33 #1f00ff>
<Circle -1 -26 1 -24 #1f00ff>
<Line 17 -32 17 -32 16 -32 16 -32 15 -32 15 -32 15 -33 14 -33 14 -33 14 -33 14 -34 13 -34 13 -34 13 -35 13 -35 13 -36 13 -36 #1f00ff>
<Circle 6 -11 12 -5 #1f00ff>
<Line -20 -32 -18 -32 #1f00ff>
<Line 17 -40 17 -40 16 -40 16 -40 15 -40 15 -40 15 -41 14 -41 14 -41 14 -41 14 -42 13 -42 13 -42 13 -43 13 -43 13 -44 13 -44 #1f00ff>
<Line 20 -60 20 -48 #1f00ff>
<Line 20 -32 20 -28 #1f00ff>
<Line 40 -30 20 -30 #1f00ff>
<Line 20 -28 18 -28 #1f00ff>
<Line 20 -12 20 0 #1f00ff>
<Line -17 -48 -16 -48 -15 -48 -15 -47 -14 -47 -14 -46 -13 -45 -13 -44 -13 -43 -13 -43 -14 -42 -14 -41 -15 -41 -16 -40 -16 -40 -17 -40 -18 -40 #1f00ff>
<Line -20 -40 -18 -40 #1f00ff>
<Line 17 -20 17 -20 16 -20 16 -20 15 -20 15 -20 15 -21 14 -21 14 -21 14 -21 14 -22 13 -22 13 -22 13 -23 13 -23 13 -24 13 -24 #1f00ff>
<Line -20 -28 -18 -28 #1f00ff>
<Line -20 -12 -18 -12 #1f00ff>
<Line -20 -20 -18 -20 #1f00ff>
<Line -17 -28 -16 -28 -15 -28 -15 -27 -14 -27 -14 -26 -13 -25 -13 -24 -13 -23 -13 -23 -14 -22 -14 -21 -15 -21 -16 -20 -16 -20 -17 -20 -18 -20 #1f00ff>
<Circle -12 -11 -6 -5 #1f00ff>
<Line -17 -20 -16 -20 -15 -20 -15 -19 -14 -19 -14 -18 -13 -17 -13 -16 -13 -15 -13 -15 -14 -14 -14 -13 -15 -13 -16 -12 -16 -12 -17 -12 -18 -12 #1f00ff>
<Line 20 -12 18 -12 #1f00ff>
<Line -20 0 -20 -12 #1f00ff>
<Line -20 -28 -20 -32 #1f00ff>
<Line 20 -40 18 -40 #1f00ff>
<Line -40 -30 -20 -30 #1f00ff>
<Line -17 -40 -16 -40 -15 -40 -15 -39 -14 -39 -14 -38 -13 -37 -13 -36 -13 -35 -13 -35 -14 -34 -14 -33 -15 -33 -16 -32 -16 -32 -17 -32 -18 -32 #1f00ff>
<Line -20 -48 -18 -48 #1f00ff>
<Line 20 -48 18 -48 #1f00ff>
<Line 20 -32 18 -32 #1f00ff>
<Line 20 -20 18 -20 #1f00ff>
<Line 17 -12 17 -12 16 -12 16 -12 15 -12 15 -12 15 -13 14 -13 14 -13 14 -13 14 -14 13 -14 13 -14 13 -15 13 -15 13 -16 13 -16 #1f00ff>
<Rect -40 -60 40 0 #1e1e1e>
</Symbol>
<Offsetlabel 0 48 4>
</Component>
<Component xfmrtap6pp>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix K>
<Label>
xfmrtap6pp
$devicename
</Label>
<Symbol 0>
<Port 20 0 S+>
<Polygon 16 -4 16 4 24 4 24 -4 16 -4 #b40000>
<Port 20 -60 S->
<Polygon 16 -64 16 -56 24 -56 24 -64 16 -64 #b40000>
<Port -20 -60 P->
<Polygon -24 -64 -24 -56 -16 -56 -16 -64 -24 -64 #b40000>
<Port -20 0 P+>
<Polygon -24 -4 -24 4 -16 4 -16 -4 -24 -4 #b40000>
<Port -40 -30 PT>
<Polygon -44 -34 -44 -26 -36 -26 -36 -34 -44 -34 #b40000>
<Port 0 15 PB>
<Polygon -4 11 -4 19 4 19 4 11 -4 11 #b40000>
<Line -20 -48 -20 -60 #1f00ff>
<Circle -1 -35 1 -33 #1f00ff>
<Circle -1 -26 1 -24 #1f00ff>
<Line 20 0 20 -14 #1f00ff>
<Circle 6 -11 12 -5 #1f00ff>
<Line -20 -32 -18 -32 #1f00ff>
<Line 17 -38 17 -38 16 -38 16 -38 15 -38 15 -38 15 -39 14 -39 14 -39 14 -39 14 -40 13 -40 13 -40 13 -41 13 -41 13 -42 13 -42 #1f00ff>
<Line 20 -22 18 -22 #1f00ff>
<Line 20 -14 18 -14 #1f00ff>
<Line 20 -30 18 -30 #1f00ff>
<Line 17 -14 17 -14 16 -14 16 -14 15 -14 15 -14 15 -15 14 -15 14 -15 14 -15 14 -16 13 -16 13 -16 13 -17 13 -17 13 -18 13 -18 #1f00ff>
<Line 17 -30 17 -30 16 -30 16 -30 15 -30 15 -30 15 -31 14 -31 14 -31 14 -31 14 -32 13 -32 13 -32 13 -33 13 -33 13 -34 13 -34 #1f00ff>
<Line -17 -48 -16 -48 -15 -48 -15 -47 -14 -47 -14 -46 -13 -45 -13 -44 -13 -43 -13 -43 -14 -42 -14 -41 -15 -41 -16 -40 -16 -40 -17 -40 -18 -40 #1f00ff>
<Line -20 -40 -18 -40 #1f00ff>
<Line 17 -22 17 -22 16 -22 16 -22 15 -22 15 -22 15 -23 14 -23 14 -23 14 -23 14 -24 13 -24 13 -24 13 -25 13 -25 13 -26 13 -26 #1f00ff>
<Line -20 -28 -18 -28 #1f00ff>
<Line -20 -12 -18 -12 #1f00ff>
<Line -20 -20 -18 -20 #1f00ff>
<Line -17 -28 -16 -28 -15 -28 -15 -27 -14 -27 -14 -26 -13 -25 -13 -24 -13 -23 -13 -23 -14 -22 -14 -21 -15 -21 -16 -20 -16 -20 -17 -20 -18 -20 #1f00ff>
<Circle -12 -11 -6 -5 #1f00ff>
<Line -17 -20 -16 -20 -15 -20 -15 -19 -14 -19 -14 -18 -13 -17 -13 -16 -13 -15 -13 -15 -14 -14 -14 -13 -15 -13 -16 -12 -16 -12 -17 -12 -18 -12 #1f00ff>
<Line 20 -46 18 -46 #1f00ff>
<Line -20 0 -20 -12 #1f00ff>
<Line 20 -38 18 -38 #1f00ff>
<Line -20 -28 -20 -32 #1f00ff>
<Line 20 -46 20 -60 #1f00ff>
<Line -40 -30 -20 -30 #1f00ff>
<Line -17 -40 -16 -40 -15 -40 -15 -39 -14 -39 -14 -38 -13 -37 -13 -36 -13 -35 -13 -35 -14 -34 -14 -33 -15 -33 -16 -32 -16 -32 -17 -32 -18 -32 #1f00ff>
<Line -20 -48 -18 -48 #1f00ff>
<Rect -40 -60 20 15 #1e1e1e>
</Symbol>
<Offsetlabel 0 28 19>
</Component>
<Component xfmrtap6ps>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix K>
<Label>
xfmrtap6ps
$devicename
</Label>
<Symbol 0>
<Port 20 0 S+>
<Polygon 16 -4 16 4 24 4 24 -4 16 -4 #b40000>
<Port 20 -60 S->
<Polygon 16 -64 16 -56 24 -56 24 -64 16 -64 #b40000>
<Port -20 -60 P->
<Polygon -24 -64 -24 -56 -16 -56 -16 -64 -24 -64 #b40000>
<Port -20 0 P+>
<Polygon -24 -4 -24 4 -16 4 -16 -4 -24 -4 #b40000>
<Port -40 -30 PT>
<Polygon -44 -34 -44 -26 -36 -26 -36 -34 -44 -34 #b40000>
<Port 0 -75 SB>
<Polygon -4 -79 -4 -71 4 -71 4 -79 -4 -79 #b40000>
<Line -20 -48 -20 -60 #1f00ff>
<Circle -1 -35 1 -33 #1f00ff>
<Circle -1 -26 1 -24 #1f00ff>
<Line 20 0 20 -14 #1f00ff>
<Circle 6 -11 12 -5 #1f00ff>
<Line -20 -32 -18 -32 #1f00ff>
<Line 17 -38 17 -38 16 -38 16 -38 15 -38 15 -38 15 -39 14 -39 14 -39 14 -39 14 -40 13 -40 13 -40 13 -41 13 -41 13 -42 13 -42 #1f00ff>
<Line 20 -22 18 -22 #1f00ff>
<Line 20 -14 18 -14 #1f00ff>
<Line 20 -30 18 -30 #1f00ff>
<Line 17 -14 17 -14 16 -14 16 -14 15 -14 15 -14 15 -15 14 -15 14 -15 14 -15 14 -16 13 -16 13 -16 13 -17 13 -17 13 -18 13 -18 #1f00ff>
<Line 17 -30 17 -30 16 -30 16 -30 15 -30 15 -30 15 -31 14 -31 14 -31 14 -31 14 -32 13 -32 13 -32 13 -33 13 -33 13 -34 13 -34 #1f00ff>
<Line -17 -48 -16 -48 -15 -48 -15 -47 -14 -47 -14 -46 -13 -45 -13 -44 -13 -43 -13 -43 -14 -42 -14 -41 -15 -41 -16 -40 -16 -40 -17 -40 -18 -40 #1f00ff>
<Line -20 -40 -18 -40 #1f00ff>
<Line 17 -22 17 -22 16 -22 16 -22 15 -22 15 -22 15 -23 14 -23 14 -23 14 -23 14 -24 13 -24 13 -24 13 -25 13 -25 13 -26 13 -26 #1f00ff>
<Line -20 -28 -18 -28 #1f00ff>
<Line -20 -12 -18 -12 #1f00ff>
<Line -20 -20 -18 -20 #1f00ff>
<Line -17 -28 -16 -28 -15 -28 -15 -27 -14 -27 -14 -26 -13 -25 -13 -24 -13 -23 -13 -23 -14 -22 -14 -21 -15 -21 -16 -20 -16 -20 -17 -20 -18 -20 #1f00ff>
<Circle -12 -11 -6 -5 #1f00ff>
<Line -17 -20 -16 -20 -15 -20 -15 -19 -14 -19 -14 -18 -13 -17 -13 -16 -13 -15 -13 -15 -14 -14 -14 -13 -15 -13 -16 -12 -16 -12 -17 -12 -18 -12 #1f00ff>
<Line 20 -46 18 -46 #1f00ff>
<Line -20 0 -20 -12 #1f00ff>
<Line 20 -38 18 -38 #1f00ff>
<Line -20 -28 -20 -32 #1f00ff>
<Line 20 -46 20 -60 #1f00ff>
<Line -40 -30 -20 -30 #1f00ff>
<Line -17 -40 -16 -40 -15 -40 -15 -39 -14 -39 -14 -38 -13 -37 -13 -36 -13 -35 -13 -35 -14 -34 -14 -33 -15 -33 -16 -32 -16 -32 -17 -32 -18 -32 #1f00ff>
<Line -20 -48 -18 -48 #1f00ff>
<Rect -40 -75 20 0 #1e1e1e>
</Symbol>
<Offsetlabel 0 28 4>
</Component>
<Component xfmrtap6sp>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix K>
<Label>
xfmrtap6sp
$devicename
</Label>
<Symbol 0>
<Port 20 0 S+>
<Polygon 16 -4 16 4 24 4 24 -4 16 -4 #b40000>
<Port 20 -60 S->
<Polygon 16 -64 16 -56 24 -56 24 -64 16 -64 #b40000>
<Port -20 -60 P->
<Polygon -24 -64 -24 -56 -16 -56 -16 -64 -24 -64 #b40000>
<Port -20 0 P+>
<Polygon -24 -4 -24 4 -16 4 -16 -4 -24 -4 #b40000>
<Port 40 -30 ST>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 0 15 PB>
<Polygon -4 11 -4 19 4 19 4 11 -4 11 #b40000>
<Line -20 -46 -20 -60 #1f00ff>
<Circle -1 -35 1 -33 #1f00ff>
<Circle -1 -26 1 -24 #1f00ff>
<Line 17 -12 17 -12 16 -12 16 -12 15 -12 15 -12 15 -13 14 -13 14 -13 14 -13 14 -14 13 -14 13 -14 13 -15 13 -15 13 -16 13 -16 #1f00ff>
<Circle 6 -11 12 -5 #1f00ff>
<Line -17 -30 -16 -30 -15 -30 -15 -29 -14 -29 -14 -28 -13 -27 -13 -26 -13 -25 -13 -25 -14 -24 -14 -23 -15 -23 -16 -22 -16 -22 -17 -22 -18 -22 #1f00ff>
<Line 20 -20 18 -20 #1f00ff>
<Line 20 -32 18 -32 #1f00ff>
<Line 20 -48 18 -48 #1f00ff>
<Line 20 -40 18 -40 #1f00ff>
<Line 17 -32 17 -32 16 -32 16 -32 15 -32 15 -32 15 -33 14 -33 14 -33 14 -33 14 -34 13 -34 13 -34 13 -35 13 -35 13 -36 13 -36 #1f00ff>
<Line 17 -40 17 -40 16 -40 16 -40 15 -40 15 -40 15 -41 14 -41 14 -41 14 -41 14 -42 13 -42 13 -42 13 -43 13 -43 13 -44 13 -44 #1f00ff>
<Line -20 -14 -18 -14 #1f00ff>
<Line -17 -46 -16 -46 -15 -46 -15 -45 -14 -45 -14 -44 -13 -43 -13 -42 -13 -41 -13 -41 -14 -40 -14 -39 -15 -39 -16 -38 -16 -38 -17 -38 -18 -38 #1f00ff>
<Line 20 -60 20 -48 #1f00ff>
<Line -17 -38 -16 -38 -15 -38 -15 -37 -14 -37 -14 -36 -13 -35 -13 -34 -13 -33 -13 -33 -14 -32 -14 -31 -15 -31 -16 -30 -16 -30 -17 -30 -18 -30 #1f00ff>
<Line -17 -22 -16 -22 -15 -22 -15 -21 -14 -21 -14 -20 -13 -19 -13 -18 -13 -17 -13 -17 -14 -16 -14 -15 -15 -15 -16 -14 -16 -14 -17 -14 -18 -14 #1f00ff>
<Line -20 -30 -18 -30 #1f00ff>
<Line -20 -22 -18 -22 #1f00ff>
<Circle -12 -11 -6 -5 #1f00ff>
<Line -20 0 -20 -14 #1f00ff>
<Line 20 -32 20 -28 #1f00ff>
<Line -20 -46 -18 -46 #1f00ff>
<Line 40 -30 20 -30 #1f00ff>
<Line -20 -38 -18 -38 #1f00ff>
<Line 20 -28 18 -28 #1f00ff>
<Line 20 -12 20 0 #1f00ff>
<Line 17 -20 17 -20 16 -20 16 -20 15 -20 15 -20 15 -21 14 -21 14 -21 14 -21 14 -22 13 -22 13 -22 13 -23 13 -23 13 -24 13 -24 #1f00ff>
<Line 20 -12 18 -12 #1f00ff>
<Rect -20 -60 40 15 #1e1e1e>
</Symbol>
<Offsetlabel 0 48 19>
</Component>
<Component xfmrtap6ss>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix K>
<Label>
xfmrtap6ss
$devicename
</Label>
<Symbol 0>
<Port 20 0 S+>
<Polygon 16 -4 16 4 24 4 24 -4 16 -4 #b40000>
<Port 20 -60 S->
<Polygon 16 -64 16 -56 24 -56 24 -64 16 -64 #b40000>
<Port -20 -60 P->
<Polygon -24 -64 -24 -56 -16 -56 -16 -64 -24 -64 #b40000>
<Port -20 0 P+>
<Polygon -24 -4 -24 4 -16 4 -16 -4 -24 -4 #b40000>
<Port 40 -30 ST>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 0 -75 SB>
<Polygon -4 -79 -4 -71 4 -71 4 -79 -4 -79 #b40000>
<Line -20 -46 -20 -60 #1f00ff>
<Circle -1 -35 1 -33 #1f00ff>
<Circle -1 -26 1 -24 #1f00ff>
<Line 17 -12 17 -12 16 -12 16 -12 15 -12 15 -12 15 -13 14 -13 14 -13 14 -13 14 -14 13 -14 13 -14 13 -15 13 -15 13 -16 13 -16 #1f00ff>
<Circle 6 -11 12 -5 #1f00ff>
<Line -17 -30 -16 -30 -15 -30 -15 -29 -14 -29 -14 -28 -13 -27 -13 -26 -13 -25 -13 -25 -14 -24 -14 -23 -15 -23 -16 -22 -16 -22 -17 -22 -18 -22 #1f00ff>
<Line 20 -20 18 -20 #1f00ff>
<Line 20 -32 18 -32 #1f00ff>
<Line 20 -48 18 -48 #1f00ff>
<Line 20 -40 18 -40 #1f00ff>
<Line 17 -32 17 -32 16 -32 16 -32 15 -32 15 -32 15 -33 14 -33 14 -33 14 -33 14 -34 13 -34 13 -34 13 -35 13 -35 13 -36 13 -36 #1f00ff>
<Line 17 -40 17 -40 16 -40 16 -40 15 -40 15 -40 15 -41 14 -41 14 -41 14 -41 14 -42 13 -42 13 -42 13 -43 13 -43 13 -44 13 -44 #1f00ff>
<Line -20 -14 -18 -14 #1f00ff>
<Line -17 -46 -16 -46 -15 -46 -15 -45 -14 -45 -14 -44 -13 -43 -13 -42 -13 -41 -13 -41 -14 -40 -14 -39 -15 -39 -16 -38 -16 -38 -17 -38 -18 -38 #1f00ff>
<Line 20 -60 20 -48 #1f00ff>
<Line -17 -38 -16 -38 -15 -38 -15 -37 -14 -37 -14 -36 -13 -35 -13 -34 -13 -33 -13 -33 -14 -32 -14 -31 -15 -31 -16 -30 -16 -30 -17 -30 -18 -30 #1f00ff>
<Line -17 -22 -16 -22 -15 -22 -15 -21 -14 -21 -14 -20 -13 -19 -13 -18 -13 -17 -13 -17 -14 -16 -14 -15 -15 -15 -16 -14 -16 -14 -17 -14 -18 -14 #1f00ff>
<Line -20 -30 -18 -30 #1f00ff>
<Line -20 -22 -18 -22 #1f00ff>
<Circle -12 -11 -6 -5 #1f00ff>
<Line -20 0 -20 -14 #1f00ff>
<Line 20 -32 20 -28 #1f00ff>
<Line -20 -46 -18 -46 #1f00ff>
<Line 40 -30 20 -30 #1f00ff>
<Line -20 -38 -18 -38 #1f00ff>
<Line 20 -28 18 -28 #1f00ff>
<Line 20 -12 20 0 #1f00ff>
<Line 17 -20 17 -20 16 -20 16 -20 15 -20 15 -20 15 -21 14 -21 14 -21 14 -21 14 -22 13 -22 13 -22 13 -23 13 -23 13 -24 13 -24 #1f00ff>
<Line 20 -12 18 -12 #1f00ff>
<Rect -20 -75 40 0 #1e1e1e>
</Symbol>
<Offsetlabel 0 48 4>
</Component>
<Component xfmrtap7p>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix K>
<Label>
xfmrtap7p
$devicename
</Label>
<Symbol 0>
<Port 20 0 S+>
<Polygon 16 -4 16 4 24 4 24 -4 16 -4 #b40000>
<Port 20 -60 S->
<Polygon 16 -64 16 -56 24 -56 24 -64 16 -64 #b40000>
<Port -20 -60 P->
<Polygon -24 -64 -24 -56 -16 -56 -16 -64 -24 -64 #b40000>
<Port -20 0 P+>
<Polygon -24 -4 -24 4 -16 4 -16 -4 -24 -4 #b40000>
<Port -40 -30 PT>
<Polygon -44 -34 -44 -26 -36 -26 -36 -34 -44 -34 #b40000>
<Port 40 -30 ST>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 0 15 PB>
<Polygon -4 11 -4 19 4 19 4 11 -4 11 #b40000>
<Line -20 -48 -20 -60 #1f00ff>
<Circle -1 -35 1 -33 #1f00ff>
<Circle -1 -26 1 -24 #1f00ff>
<Line 17 -32 17 -32 16 -32 16 -32 15 -32 15 -32 15 -33 14 -33 14 -33 14 -33 14 -34 13 -34 13 -34 13 -35 13 -35 13 -36 13 -36 #1f00ff>
<Circle 6 -11 12 -5 #1f00ff>
<Line -20 -32 -18 -32 #1f00ff>
<Line 17 -40 17 -40 16 -40 16 -40 15 -40 15 -40 15 -41 14 -41 14 -41 14 -41 14 -42 13 -42 13 -42 13 -43 13 -43 13 -44 13 -44 #1f00ff>
<Line 20 -60 20 -48 #1f00ff>
<Line 20 -32 20 -28 #1f00ff>
<Line 40 -30 20 -30 #1f00ff>
<Line 20 -28 18 -28 #1f00ff>
<Line 20 -12 20 0 #1f00ff>
<Line -17 -48 -16 -48 -15 -48 -15 -47 -14 -47 -14 -46 -13 -45 -13 -44 -13 -43 -13 -43 -14 -42 -14 -41 -15 -41 -16 -40 -16 -40 -17 -40 -18 -40 #1f00ff>
<Line -20 -40 -18 -40 #1f00ff>
<Line 17 -20 17 -20 16 -20 16 -20 15 -20 15 -20 15 -21 14 -21 14 -21 14 -21 14 -22 13 -22 13 -22 13 -23 13 -23 13 -24 13 -24 #1f00ff>
<Line -20 -28 -18 -28 #1f00ff>
<Line -20 -12 -18 -12 #1f00ff>
<Line -20 -20 -18 -20 #1f00ff>
<Line -17 -28 -16 -28 -15 -28 -15 -27 -14 -27 -14 -26 -13 -25 -13 -24 -13 -23 -13 -23 -14 -22 -14 -21 -15 -21 -16 -20 -16 -20 -17 -20 -18 -20 #1f00ff>
<Circle -12 -11 -6 -5 #1f00ff>
<Line -17 -20 -16 -20 -15 -20 -15 -19 -14 -19 -14 -18 -13 -17 -13 -16 -13 -15 -13 -15 -14 -14 -14 -13 -15 -13 -16 -12 -16 -12 -17 -12 -18 -12 #1f00ff>
<Line 20 -12 18 -12 #1f00ff>
<Line -20 0 -20 -12 #1f00ff>
<Line -20 -28 -20 -32 #1f00ff>
<Line 20 -40 18 -40 #1f00ff>
<Line -40 -30 -20 -30 #1f00ff>
<Line -17 -40 -16 -40 -15 -40 -15 -39 -14 -39 -14 -38 -13 -37 -13 -36 -13 -35 -13 -35 -14 -34 -14 -33 -15 -33 -16 -32 -16 -32 -17 -32 -18 -32 #1f00ff>
<Line -20 -48 -18 -48 #1f00ff>
<Line 20 -48 18 -48 #1f00ff>
<Line 20 -32 18 -32 #1f00ff>
<Line 20 -20 18 -20 #1f00ff>
<Line 17 -12 17 -12 16 -12 16 -12 15 -12 15 -12 15 -13 14 -13 14 -13 14 -13 14 -14 13 -14 13 -14 13 -15 13 -15 13 -16 13 -16 #1f00ff>
<Rect -40 -60 40 15 #1e1e1e>
</Symbol>
<Offsetlabel 0 48 19>
</Component>
<Component xfmrtap7s>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix K>
<Label>
xfmrtap7s
$devicename
</Label>
<Symbol 0>
<Port 20 0 S+>
<Polygon 16 -4 16 4 24 4 24 -4 16 -4 #b40000>
<Port 20 -60 S->
<Polygon 16 -64 16 -56 24 -56 24 -64 16 -64 #b40000>
<Port -20 -60 P->
<Polygon -24 -64 -24 -56 -16 -56 -16 -64 -24 -64 #b40000>
<Port -20 0 P+>
<Polygon -24 -4 -24 4 -16 4 -16 -4 -24 -4 #b40000>
<Port -40 -30 PT>
<Polygon -44 -34 -44 -26 -36 -26 -36 -34 -44 -34 #b40000>
<Port 40 -30 ST>
<Polygon 36 -34 36 -26 44 -26 44 -34 36 -34 #b40000>
<Port 0 -75 SB>
<Polygon -4 -79 -4 -71 4 -71 4 -79 -4 -79 #b40000>
<Line -20 -48 -20 -60 #1f00ff>
<Circle -1 -35 1 -33 #1f00ff>
<Circle -1 -26 1 -24 #1f00ff>
<Line 17 -32 17 -32 16 -32 16 -32 15 -32 15 -32 15 -33 14 -33 14 -33 14 -33 14 -34 13 -34 13 -34 13 -35 13 -35 13 -36 13 -36 #1f00ff>
<Circle 6 -11 12 -5 #1f00ff>
<Line -20 -32 -18 -32 #1f00ff>
<Line 17 -40 17 -40 16 -40 16 -40 15 -40 15 -40 15 -41 14 -41 14 -41 14 -41 14 -42 13 -42 13 -42 13 -43 13 -43 13 -44 13 -44 #1f00ff>
<Line 20 -60 20 -48 #1f00ff>
<Line 20 -32 20 -28 #1f00ff>
<Line 40 -30 20 -30 #1f00ff>
<Line 20 -28 18 -28 #1f00ff>
<Line 20 -12 20 0 #1f00ff>
<Line -17 -48 -16 -48 -15 -48 -15 -47 -14 -47 -14 -46 -13 -45 -13 -44 -13 -43 -13 -43 -14 -42 -14 -41 -15 -41 -16 -40 -16 -40 -17 -40 -18 -40 #1f00ff>
<Line -20 -40 -18 -40 #1f00ff>
<Line 17 -20 17 -20 16 -20 16 -20 15 -20 15 -20 15 -21 14 -21 14 -21 14 -21 14 -22 13 -22 13 -22 13 -23 13 -23 13 -24 13 -24 #1f00ff>
<Line -20 -28 -18 -28 #1f00ff>
<Line -20 -12 -18 -12 #1f00ff>
<Line -20 -20 -18 -20 #1f00ff>
<Line -17 -28 -16 -28 -15 -28 -15 -27 -14 -27 -14 -26 -13 -25 -13 -24 -13 -23 -13 -23 -14 -22 -14 -21 -15 -21 -16 -20 -16 -20 -17 -20 -18 -20 #1f00ff>
<Circle -12 -11 -6 -5 #1f00ff>
<Line -17 -20 -16 -20 -15 -20 -15 -19 -14 -19 -14 -18 -13 -17 -13 -16 -13 -15 -13 -15 -14 -14 -14 -13 -15 -13 -16 -12 -16 -12 -17 -12 -18 -12 #1f00ff>
<Line 20 -12 18 -12 #1f00ff>
<Line -20 0 -20 -12 #1f00ff>
<Line -20 -28 -20 -32 #1f00ff>
<Line 20 -40 18 -40 #1f00ff>
<Line -40 -30 -20 -30 #1f00ff>
<Line -17 -40 -16 -40 -15 -40 -15 -39 -14 -39 -14 -38 -13 -37 -13 -36 -13 -35 -13 -35 -14 -34 -14 -33 -15 -33 -16 -32 -16 -32 -17 -32 -18 -32 #1f00ff>
<Line -20 -48 -18 -48 #1f00ff>
<Line 20 -48 18 -48 #1f00ff>
<Line 20 -32 18 -32 #1f00ff>
<Line 20 -20 18 -20 #1f00ff>
<Line 17 -12 17 -12 16 -12 16 -12 15 -12 15 -12 15 -13 14 -13 14 -13 14 -13 14 -14 13 -14 13 -14 13 -15 13 -15 13 -16 13 -16 #1f00ff>
<Rect -40 -75 40 0 #1e1e1e>
</Symbol>
<Offsetlabel 0 48 4>
</Component>
<Component gnd_symbol>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix I_>
<Label>
gnd
</Label>
<Symbol 0>
<Polygon -10 -30 10 -30 0 -40 -10 -30 #1f00ff>
<Line 0 0 0 -30 #1f00ff>
<Rect -10 -40 10 0 #1e1e1e>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 0 0 gnd!>
</Symbol>
<Offsetlabel 0 14 4>
</Component>
<Component gnd>
<Link gnd>
<Parameter>
</Parameter>
<Prefix gnd>
</Component>
<Component diode>
<Link comp diode2 analogLib>
<Parameter>
</Parameter>
</Component> 
<Component cap>
<Link comp cap2 analogLib>
<Parameter>
</Parameter>
</Component>
<Component ind>
<Link comp ind2 analogLib>
<Parameter>
</Parameter>
</Component>
<Component diode2>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix D>
<Label>
$devicename
diode2
</Label>
<Symbol 0>
<Line 0 -60 0 -35 #1f00ff>
<Line -10 -35 10 -35 #1f00ff>
<Line 0 -20 0 0 #1f00ff>
<Polygon -10 -20 10 -20 0 -35 -10 -20 #1f00ff>
<Rect -20 -60 20 0 #1e1e1e>
<Polygon -4 -64 -4 -56 4 -56 4 -64 -4 -64 #b40000>
<Port 0 -60 MINUS>
<Polygon -4 -4 -4 4 4 4 4 -4 -4 -4 #b40000>
<Port 0 0 PLUS>
</Symbol>
<Offsetlabel 0 24 4>
<Netlist spice>
$devicename $node(PLUS) $node(MINUS) simpleDiode
</Netlist>
<Model spice>
.model simpleDiode D(Ron=.1 Roff=1Meg Vfwd=.4)
</Model>
</Component>
<Component cap2>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
<string value 100n>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix C>
<Label>
cap2
$devicename
</Label>
<Symbol 0>
<Line 10 -22 -10 -22 #1f00ff>
<Line 0 0 0 -22 #1f00ff>
<Line 0 -28 0 -60 #1f00ff>
<Line 10 -32 9 -31 8 -30 7 -30 5 -29 4 -29 3 -28 1 -28 0 -28 -1 -28 -3 -28 -4 -29 -5 -29 -7 -30 -8 -30 -9 -31 -10 -32 #1f00ff>
<Rect -20 -60 20 0 #1e1e1e>
<Polygon -4 4 4 4 4 -4 -4 -4 -4 4 #b40000>
<Port 0 0 PLUS>
<Polygon -4 -56 4 -56 4 -64 -4 -64 -4 -56 #b40000>
<Port 0 -60 MINUS>
</Symbol>
<Offsetlabel 0 24 0>
<Netlist spice>
$devicename $node(PLUS) $node(MINUS) $value
</Netlist>
</Component>


<Component res2>
<Description>
Import from OpenAcces database AnalogLib
</Description>
<Parameter>
<string value 100>
</Parameter>
<Layout>
[ignore]
*
</Layout>
<Prefix R>
<Label>
$devicename
res2
</Label>
<Symbol 0>
<Line 0 -60 0 -48 -10 -45 10 -39 -10 -33 10 -27 -10 -21 10 -15 0 -12 0 0 #1f00ff>
<Rect -20 -60 20 0 #1e1e1e>
<Polygon -4 4 4 4 4 -4 -4 -4 -4 4 #b40000>
<Port 0 0 PLUS>
<Polygon -4 -56 4 -56 4 -64 -4 -64 -4 -56 #b40000>
<Port 0 -60 MINUS>
</Symbol>
<Offsetlabel 0 24 0>
<Offsetlabel 90 -1 -29>
<Netlist spice>
$devicename $node(PLUS) $node(MINUS) $value
</Netlist>
</Component>
