
<Component alignmentmark2>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string size 10um>
<string thickness 1um>
<string space 0.2um>
<string boxsize 14um>
<string layer_1 1>
<string layer_2 2>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/align2.layout
</Layout>
<Prefix align>
<Label>
</Label>
<Symbol>
<Polygon 12 12 42 12 42 -12 12 -12 12 -42 -12 -42 -12 -12 -42 -12 -42 12 -12 12 -12 42 12 42 12 12 50 50 -50 50 -50 -50 50 -50 50 50 12 12 #0000f0>
<Polygon 10 10 40 10 40 -10 10 -10 10 -40 -10 -40 -10 -10 -40 -10 -40 10 -10 10 -10 40 10 40 10 10 #f00000>
</Symbol>
<Offsetlabel 0 -40 -60>
</Component>
<Component arc_taper>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string width1 3um>
<string width2 5um>
<string length 10um>
<double shape 0.5>
<string layer 1>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/arctaper.layout
</Layout>
<Prefix taper>
<Label>
</Label>
<Symbol>
<Line 35 -41 21 -41 #c2f0c6>
<Line 40 -38 11 -38 #c2f0c6>
<Line 40 -35 6 -35 #c2f0c6>
<Line 40 -32 2 -32 #c2f0c6>
<Line 40 -29 -1 -29 #c2f0c6>
<Line 40 -26 -6 -26 #c2f0c6>
<Line 40 -23 -12 -23 #c2f0c6>
<Line 40 -20 -21 -20 #c2f0c6>
<Line 40 -17 -40 -17 #c2f0c6>
<Line 40 -14 -40 -14 #c2f0c6>
<Line 40 -11 -40 -11 #c2f0c6>
<Line 40 -8 -40 -8 #c2f0c6>
<Line 40 -5 -40 -5 #c2f0c6>
<Line 40 -2 -40 -2 #c2f0c6>
<Line 39 1 -40 1 #c2f0c6>
<Line 40 4 -40 4 #c2f0c6>
<Line 40 7 -40 7 #c2f0c6>
<Line 40 10 -40 10 #c2f0c6>
<Line 40 13 -40 13 #c2f0c6>
<Line 40 16 -40 16 #c2f0c6>
<Line 40 19 -40 19 #c2f0c6>
<Line 40 22 -16 22 #c2f0c6>
<Line 40 25 -9 25 #c2f0c6>
<Line 40 28 -3 28 #c2f0c6>
<Line 40 31 1 31 #c2f0c6>
<Line 40 34 4 34 #c2f0c6>
<Line 40 37 8 37 #c2f0c6>
<Line 40 40 14 40 #c2f0c6>
<Arc -40 70 -40 20 0 30 #c2f0c6>
<Arc 40 10 40 40 0 30 #c2f0c6>
<Arc -40 -70 0 -30 -40 -20 #c2f0c6>
<Arc 40 -10 0 -30 40 -40 #c2f0c6>
<Line -40 20 -40 -20 #c2f0c6>
<Line 40 40 40 -40 #c2f0c6>
</Symbol>
<Offsetlabel 0 -30 -48>
</Component>
<Component checkerboard>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string size 1um>
<int nx 5>
<int ny 5>
<string layer 1>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/checkerboard.layout
</Layout>
<Prefix array>
<Label>
</Label>
<Symbol>
<Polygon 20 -30 20 -20 30 -20 30 -30 20 -30 #18a1b0>
<Polygon 20 -10 20 0 30 0 30 -10 20 -10 #18a1b0>
<Polygon -30 -20 -30 -10 -20 -10 -20 -20 -30 -20 #18a1b0>
<Polygon -30 0 -30 10 -20 10 -20 0 -30 0 #18a1b0>
<Polygon 20 10 20 20 30 20 30 10 20 10 #18a1b0>
<Polygon 0 10 0 20 10 20 10 10 0 10 #18a1b0>
<Polygon -20 10 -20 20 -10 20 -10 10 -20 10 #18a1b0>
<Polygon -30 20 -30 30 -20 30 -20 20 -30 20 #18a1b0>
<Polygon -10 20 -10 30 0 30 0 20 -10 20 #18a1b0>
<Polygon -10 -20 -10 -10 0 -10 0 -20 -10 -20 #18a1b0>
<Polygon -10 0 -10 10 0 10 0 0 -10 0 #18a1b0>
<Polygon 10 -20 10 -10 20 -10 20 -20 10 -20 #18a1b0>
<Polygon 0 -10 0 0 10 0 10 -10 0 -10 #18a1b0>
<Polygon 10 0 10 10 20 10 20 0 10 0 #18a1b0>
<Polygon -20 -30 -20 -20 -10 -20 -10 -30 -20 -30 #18a1b0>
<Polygon 0 -30 0 -20 10 -20 10 -30 0 -30 #18a1b0>
<Polygon -20 -10 -20 0 -10 0 -10 -10 -20 -10 #18a1b0>
<Polygon 10 20 10 30 20 30 20 20 10 20 #18a1b0>
</Symbol>
<Offsetlabel 0 -40 -30>
</Component>
<Component circular_lens>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string width 1um>
<string height 10um>
<string radius1 6um>
<string radius2 -7um>
<int points 60>
<string layer 1>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/circularlens.layout
</Layout>
<Prefix lens>
<Label>
</Label>
<Symbol>
<Line 12 -36 -13 -36 #c2f0c6>
<Line -15 -33 14 -33 #c2f0c6>
<Line 16 -30 -16 -30 #c2f0c6>
<Line -18 -27 18 -27 #c2f0c6>
<Line 19 -24 -19 -24 #c2f0c6>
<Line -20 -21 20 -21 #c2f0c6>
<Line 21 -18 -21 -18 #c2f0c6>
<Line -22 -15 22 -15 #c2f0c6>
<Line 22 -12 -23 -12 -23 -12 #c2f0c6>
<Line -23 -9 23 -9 #c2f0c6>
<Line 23 -6 -24 -6 #c2f0c6>
<Line -24 -3 23 -3 #c2f0c6>
<Line 23 0 -24 0 #c2f0c6>
<Line -24 3 24 3 #c2f0c6>
<Line -24 6 24 6 #c2f0c6>
<Line -23 9 23 9 #c2f0c6>
<Line -23 12 23 12 #c2f0c6>
<Line -22 15 22 15 #c2f0c6>
<Line -21 18 21 18 #c2f0c6>
<Line -20 21 20 21 #c2f0c6>
<Line -20 24 19 24 #c2f0c6>
<Line -18 27 18 27 #c2f0c6>
<Line -17 30 16 30 #c2f0c6>
<Line -15 33 15 33 #c2f0c6>
<Line -13 36 13 36 #c2f0c6>
<Line -11 39 11 39 #c2f0c6>
<Arc -40 0 10 -40 10 40 #c2f0c6>
<Arc 40 0 -10 40 -10 -40 #c2f0c6>
<Line -10 40 10 40 #c2f0c6>
<Line -10 -40 10 -40 #c2f0c6>
</Symbol>
<Offsetlabel 0 -30 -42>
</Component>
<Component coil>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string radiusinner 5um>
<string width 1um>
<string space 1um>
<string turns 3>
<string layer 1>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/coil.layout
</Layout>
<Prefix coil>
<Label>
</Label>
<Symbol>
<Line 0 40 0 42 #2424bd>
<Line 0 10 0 12 #2424bd>
<Arc 0 0 0 42 0 32 #2424bd>
<Arc 0 0 0 40 0 30 #2424bd>
<Arc 0 0 0 32 0 22 #2424bd>
<Arc 0 0 0 30 0 20 #2424bd>
<Arc 0 0 0 22 0 12 #2424bd>
<Arc 0 0 0 20 0 10 #2424bd>
</Symbol>
<Offsetlabel 0 -30 -38>
</Component>
<Component comb>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string width 1um>
<string length 10um>
<string space 1um>
<string base 2um>
<string turns 15>
<string layer 1>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/comb.layout
</Layout>
<Prefix co>
<Label>
</Label>
<Symbol>
<Polygon -30 42 29 42 30 42 30 38 -26 38 -26 22 30 22 30 18 -26 18 -26 2 30 2 30 -2 -26 -2 -26 -18 30 -18 30 -22 -26 -22 -26 -38 30 -38 30 -42 -30 -42 -30 42 -30 42 #2424bd>
</Symbol>
<Offsetlabel 0 -30 -46>
</Component>
<Component combdrive>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string width 1um>
<string length 10um>
<string space 1um>
<string base 2um>
<string offset 3um>
<string turns 15>
<string layer 1>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/combdrive.layout
</Layout>
<Prefix cod>
<Label>
</Label>
<Symbol>
<Polygon 32 33 -28 33 -28 28 32 28 32 13 -28 13 -28 8 32 8 32 -7 -28 -7 -28 -12 32 -12 32 -27 -28 -27 -28 -32 32 -32 37 -32 37 33 32 33 #2424bd>
<Polygon -38 42 21 42 22 42 22 38 -34 38 -34 22 22 22 22 18 -34 18 -34 2 22 2 22 -2 -34 -2 -34 -18 22 -18 22 -22 -34 -22 -34 -38 22 -38 22 -42 -38 -42 -38 42 -38 42 #2424bd>
</Symbol>
<Offsetlabel 0 -30 -43>
</Component>
<Component donut>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string radiusinner 1um>
<string radiusouter 2um>
<string layer 1>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/donut.layout
</Layout>
<Prefix do>
<Label>
</Label>
<Symbol>
<Line -26 29 -13 16 #2424bd>
<Line -23 33 -9 19 #2424bd>
<Line -13 37 4 20 #2424bd>
<Line -18 35 -3 20 #2424bd>
<Line 6 39 39 6 #2424bd>
<Line 15 37 37 15 #2424bd>
<Line -2 40 40 -2 #2424bd>
<Line -8 39 39 -8 #2424bd>
<Line -38 13 -20 -5 #2424bd>
<Line -36 18 -20 2 #2424bd>
<Line -30 26 -16 12 #2424bd>
<Line -33 22 -19 8 #2424bd>
<Line -40 1 1 -40 #2424bd>
<Line -39 7 7 -39 #2424bd>
<Line -39 -7 -7 -39 #2424bd>
<Line -36 -17 -17 -36 #2424bd>
<Circle -40 -40 40 40 #2424bd>
<Circle -20 -20 20 20 #2424bd>
<Line 2 -34 7 -39 #2424bd>
<Line 1 -40 1 -40 #2424bd>
<Line 8 -19 22 -33 #2424bd>
<Line 12 -16 26 -30 #2424bd>
<Line 2 -20 17 -35 #2424bd>
<Line -5 -20 13 -38 #2424bd>
<Line 20 -3 35 -18 #2424bd>
<Line 20 4 37 -13 #2424bd>
<Line 19 -9 32 -22 #2424bd>
<Line 16 -13 29 -26 #2424bd>
</Symbol>
<Offsetlabel 0 -32 -44>
</Component>
<Component dot_array_2>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string size 1um>
<string space 1um>
<int nx 5>
<int ny 6>
<string layer 1>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/dotarray2.layout
</Layout>
<Prefix array>
<Label>
</Label>
<Symbol>
<Circle 30 20 40 30 #18a1b0>
<Circle 10 20 20 30 #18a1b0>
<Circle -10 20 0 30 #18a1b0>
<Circle -30 20 -20 30 #18a1b0>
<Circle 20 0 30 10 #18a1b0>
<Circle 0 0 10 10 #18a1b0>
<Circle -20 0 -10 10 #18a1b0>
<Circle -40 0 -30 10 #18a1b0>
<Circle 30 -20 40 -10 #18a1b0>
<Circle 10 -20 20 -10 #18a1b0>
<Circle -10 -20 0 -10 #18a1b0>
<Circle -30 -20 -20 -10 #18a1b0>
<Circle 20 -40 30 -30 #18a1b0>
<Circle 0 -40 10 -30 #18a1b0>
<Circle -20 -40 -10 -30 #18a1b0>
<Circle -40 -40 -30 -30 #18a1b0>
</Symbol>
<Offsetlabel 0 -34 -45>
</Component>
<Component dot_array_invers>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string size 1um>
<string space 1um>
<int nx 5>
<int ny 5>
<string layer 1>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/dotarrayinvers.layout
</Layout>
<Prefix array>
<Label>
</Label>
<Symbol>
<Circle 20 20 30 30 #18a1b0>
<Circle 0 20 10 30 #18a1b0>
<Circle -20 20 -10 30 #18a1b0>
<Circle -40 20 -30 30 #18a1b0>
<Circle 20 0 30 10 #18a1b0>
<Circle 0 0 10 10 #18a1b0>
<Circle -20 0 -10 10 #18a1b0>
<Circle -40 0 -30 10 #18a1b0>
<Circle 20 -20 30 -10 #18a1b0>
<Circle 0 -20 10 -10 #18a1b0>
<Circle -20 -20 -10 -10 #18a1b0>
<Circle -40 -20 -30 -10 #18a1b0>
<Circle 20 -40 30 -30 #18a1b0>
<Circle 0 -40 10 -30 #18a1b0>
<Circle -20 -40 -10 -30 #18a1b0>
<Circle -40 -40 -30 -30 #18a1b0>
<Rect -45 -45 35 35 #18a1b0>
</Symbol>
<Offsetlabel 0 -36 -42>
</Component>
<Component ellipse>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string radiusx 5um>
<string radiusy 4um>
<string layer 1>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/ellipse.layout
</Layout>
<Prefix e>
<Label>
</Label>
<Symbol>
<Line -9 29 34 -14 #2424bd>
<Line -3 30 37 -10 #2424bd>
<Line 13 28 39 2 #2424bd>
<Line 5 29 39 -5 #2424bd>
<Line 25 23 37 11 #2424bd>
<Line -29 21 18 -26 #2424bd>
<Line -25 24 23 -24 #2424bd>
<Line -15 28 31 -18 #2424bd>
<Line -20 26 27 -21 #2424bd>
<Line -36 14 7 -29 #2424bd>
<Line -32 17 13 -28 #2424bd>
<Line -38 9 1 -30 #2424bd>
<Line -40 4 -7 -29 #2424bd>
<Line -40 -3 -16 -27 #2424bd>
<Circle -40 -30 40 30 #2424bd>
</Symbol>
<Offsetlabel 0 -23 -35>
</Component>
<Component elliptic_donut>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string radiusX 1um>
<string radiusY 1.5um>
<string thickness 0.5um>
<string layer 1>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/eldonut.layout
</Layout>
<Prefix eldo>
<Label>
</Label>
<Symbol>
<Line 0 -20 17 -37 #2424bd>
<Line -9 -19 11 -39 #2424bd>
<Line 7 -20 22 -35 #2424bd>
<Line 13 -18 27 -32 #2424bd>
<Line 19 -16 33 -30 #2424bd>
<Line 24 -13 37 -26 #2424bd>
<Line 27 -8 41 -22 #2424bd>
<Line 30 -3 44 -17 #2424bd>
<Line 29 5 47 -13 #2424bd>
<Line -17 37 0 20 #2424bd>
<Line -12 39 7 20 #2424bd>
<Line 2 39 48 -7 #2424bd>
<Line -6 40 18 16 #2424bd>
<Line 9 39 49 -1 #2424bd>
<Line -36 28 -23 15 #2424bd>
<Line -32 31 -18 17 #2424bd>
<Line -22 35 -7 20 #2424bd>
<Line -27 33 -13 19 #2424bd>
<Line -42 20 -29 7 #2424bd>
<Line -39 24 -26 11 #2424bd>
<Line -45 16 -30 1 #2424bd>
<Line -48 12 3 -39 #2424bd>
<Line -49 6 -3 -40 #2424bd>
<Circle -50 -40 50 40 #2424bd>
<Circle -30 -20 30 20 #2424bd>
<Line 17 38 49 6 #2424bd>
<Line -49 -9 -22 -36 #2424bd>
<Line -50 -1 -13 -38 #2424bd>
</Symbol>
<Offsetlabel 0 -30 -44>
</Component>
<Component linear_taper>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string width1 3um>
<string width2 5um>
<string length 10um>
<string layer 1>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/lineartaper.layout
</Layout>
<Prefix taper>
<Label>
</Label>
<Symbol>
<Line -40 -27 -18 -27 #c2f0c6>
<Line -40 -24 5 -24 #c2f0c6>
<Line -40 -21 30 -21 #c2f0c6>
<Line -40 -18 40 -18 #c2f0c6>
<Line -40 -15 40 -15 #c2f0c6>
<Line -40 -12 40 -12 #c2f0c6>
<Line -40 -9 40 -9 #c2f0c6>
<Line -40 -6 40 -6 #c2f0c6>
<Line -40 -3 40 -3 #c2f0c6>
<Line -40 0 40 0 #c2f0c6>
<Line -40 3 40 3 #c2f0c6>
<Line -40 6 40 6 #c2f0c6>
<Line -40 9 40 9 #c2f0c6>
<Line -40 12 40 12 #c2f0c6>
<Line -40 15 40 15 #c2f0c6>
<Line -40 18 40 18 #c2f0c6>
<Line -40 21 31 21 #c2f0c6>
<Line -40 24 8 24 #c2f0c6>
<Line -40 27 -17 27 #c2f0c6>
<Line -40 -30 40 -20 40 20 -40 30 -40 -30 #c2f0c6>
</Symbol>
<Offsetlabel 0 -30 -36>
</Component>
<Component meander>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string width 1um>
<string space 1um>
<string length 5um>
<string turns 4>
<string layer 1>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/meander.layout
</Layout>
<Prefix me>
<Label>
</Label>
<Symbol>
<Polygon -43 -40 -38 -40 -38 35 -23 35 -23 -39 1 -39 2 -39 2 34 17 34 17 -40 42 -40 42 40 37 40 37 -35 22 -35 22 40 22 40 -3 40 -3 -34 -18 -34 -18 40 -43 40 -43 -40 -43 -40 -43 -40 #2424bd>
</Symbol>
<Offsetlabel 0 -30 -41>
</Component>
<Component nonius>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string size 1um>
<string nonius 0.2um>
<string space 1um>
<int steps 5>
<string layer_1 1>
<string layer_2 2>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/nonius.layout
</Layout>
<Prefix nonius>
<Label>
</Label>
<Symbol>
<Polygon 0 -39 0 -49 20 -49 20 -39 0 -39 #0000f0>
<Polygon 0 -17 0 -27 20 -27 20 -17 0 -17 #0000f0>
<Polygon 0 5 0 -5 40 -5 40 5 0 5 #0000f0>
<Polygon 0 27 0 17 20 17 20 27 0 27 #0000f0>
<Polygon 0 49 0 39 20 39 20 49 0 49 #0000f0>
<Polygon -20 -35 -20 -45 0 -45 0 -35 -20 -35 #f00000>
<Polygon -20 -15 -20 -25 0 -25 0 -15 -20 -15 #f00000>
<Polygon -40 5 -40 -5 0 -5 0 5 -40 5 #f00000>
<Polygon -20 25 -20 15 0 15 0 25 -20 25 #f00000>
<Polygon -20 45 -20 35 0 35 0 45 -20 45 #f00000>
<Rect -40 -5 0 5 #f00000>
<Rect 40 -5 0 5 #0000f0>
<Rect -20 -15 0 -25 #f00000>
<Rect 20 -17 0 -27 #0000f0>
<Rect -20 -35 0 -45 #f00000>
<Rect 20 -39 0 -49 #0000f0>
<Rect -20 15 0 25 #f00000>
<Rect 20 17 0 27 #0000f0>
<Rect -20 35 0 45 #f00000>
<Rect 20 39 0 49 #0000f0>
</Symbol>
<Offsetlabel 0 -40 -60>
</Component>
<Component parabolic_lens>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string width 1um>
<string height 10um>
<double parabol 1>
<int points 60>
<string layer 1>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/paraboliclens.layout
</Layout>
<Prefix lens>
<Label>
</Label>
<Symbol>
<Line 2 -38 13 -38 #c2f0c6>
<Line 2 -35 16 -35 #c2f0c6>
<Line 2 -32 18 -32 #c2f0c6>
<Line 2 -29 20 -29 #c2f0c6>
<Line 2 -26 22 -26 #c2f0c6>
<Line 2 -23 23 -23 #c2f0c6>
<Line 2 -20 24 -20 #c2f0c6>
<Line 2 -17 25 -17 #c2f0c6>
<Line 2 -14 26 -14 #c2f0c6>
<Line 2 -11 27 -11 #c2f0c6>
<Line 2 -8 28 -8 #c2f0c6>
<Line 2 -5 28 -5 #c2f0c6>
<Line 2 -2 28 -2 #c2f0c6>
<Line 2 1 28 1 #c2f0c6>
<Line 2 4 28 4 #c2f0c6>
<Line 2 7 28 7 #c2f0c6>
<Line 2 10 27 10 #c2f0c6>
<Line 2 13 27 13 #c2f0c6>
<Line 2 16 26 16 #c2f0c6>
<Line 2 19 25 19 #c2f0c6>
<Line 2 22 24 22 #c2f0c6>
<Line 2 25 22 25 #c2f0c6>
<Line 2 28 21 28 #c2f0c6>
<Line 2 31 19 31 #c2f0c6>
<Line 2 34 17 34 #c2f0c6>
<Line 2 37 15 37 #c2f0c6>
<Arc -28 0 12 -40 12 40 #c2f0c6>
<Line 2 40 2 -40 #c2f0c6>
<Line 2 40 12 40 #c2f0c6>
<Line 2 -40 12 -40 #c2f0c6>
</Symbol>
<Offsetlabel 0 -30 -42>
</Component>
<Component perforated_plate>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string width 10um>
<string height 10um>
<string holewidth 1um>
<string holespace 1um>
<string layer 1>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/perforatedplate.layout
</Layout>
<Prefix pp>
<Label>
</Label>
<Symbol>
<Rect 10 -10 20 -20 #18a1b0>
<Rect -10 10 -20 20 #18a1b0>
<Rect -10 -10 -20 -20 #18a1b0>
<Rect 10 10 20 20 #18a1b0>
<Rect 40 40 -40 -40 #18a1b0>
</Symbol>
<Offsetlabel 0 -37 -44>
</Component>
<Component rectangle>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string width 1um>
<string height 1um>
<string layer 1>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/rectangle.layout
</Layout>
<Prefix rec>
<Label>
</Label>
<Symbol>
<Line 32 30 40 22 #2424bd>
<Line 25 30 40 15 #2424bd>
<Line 18 30 40 8 #2424bd>
<Rect -40 -30 40 30 #2424bd>
<Line -40 -24 -34 -30 #2424bd>
<Line -40 -17 -27 -30 #2424bd>
<Line -40 -3 -13 -30 #2424bd>
<Line -40 -10 -20 -30 #2424bd>
<Line -40 18 8 -30 #2424bd>
<Line -40 25 15 -30 #2424bd>
<Line -40 11 1 -30 #2424bd>
<Line -40 4 -6 -30 #2424bd>
<Line -10 30 40 -20 #2424bd>
<Line -3 30 40 -13 #2424bd>
<Line 11 30 40 1 #2424bd>
<Line 4 30 40 -6 #2424bd>
<Line -24 30 36 -30 #2424bd>
<Line -17 30 40 -27 #2424bd>
<Line -31 30 29 -30 #2424bd>
<Line -38 30 22 -30 #2424bd>
</Symbol>
<Offsetlabel 0 -30 -36>
</Component>
<Component s-bend>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string width 1um>
<string length 10um>
<string step 3um>
<double shape 0.5>
<string layer 1>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/sbend.layout
</Layout>
<Prefix sbend>
<Label>
</Label>
<Symbol>
<Line -40 -27 -40 -30 #c2f0c6>
<Line 40 33 40 30 #c2f0c6>
<Arc 40 -20 40 33 -2 3 #c2f0c6>
<Arc -40 20 -40 -27 -2 3 #c2f0c6>
<Arc 40 -20 40 30 0 0 #c2f0c6>
<Arc -40 20 -40 -30 0 0 #c2f0c6>
</Symbol>
<Offsetlabel 0 -30 -36>
</Component>
<Component square_array>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string size 1um>
<string space 1um>
<int nx 5>
<int ny 5>
<string layer 1>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/squarearray.layout
</Layout>
<Prefix array>
<Label>
</Label>
<Symbol>
<Rect 20 20 30 30 #18a1b0>
<Rect 0 20 10 30 #18a1b0>
<Rect -20 20 -10 30 #18a1b0>
<Rect -40 20 -30 30 #18a1b0>
<Rect 20 0 30 10 #18a1b0>
<Rect 0 0 10 10 #18a1b0>
<Rect -20 0 -10 10 #18a1b0>
<Rect -40 0 -30 10 #18a1b0>
<Rect 20 -20 30 -10 #18a1b0>
<Rect 0 -20 10 -10 #18a1b0>
<Rect -20 -20 -10 -10 #18a1b0>
<Rect -40 -20 -30 -10 #18a1b0>
<Rect 20 -40 30 -30 #18a1b0>
<Rect 0 -40 10 -30 #18a1b0>
<Rect -20 -40 -10 -30 #18a1b0>
<Rect -40 -40 -30 -30 #18a1b0>
</Symbol>
<Offsetlabel 0 -40 -46>
</Component>
<Component triangle>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string lengtha 1um>
<string lengthb 1um>
<string lengthc 1um>
<string layer 1>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/triangle.layout
</Layout>
<Prefix tri>
<Label>
</Label>
<Symbol>
<Line -40 -40 40 -40 0 40 -40 -40 #2424bd>
<Line -18 4 26 -40 #2424bd>
<Line -16 9 33 -40 #2424bd>
<Line -11 18 33 -26 #2424bd>
<Line -13 13 40 -40 #2424bd>
<Line -4 32 12 16 #2424bd>
<Line -2 37 5 30 #2424bd>
<Line -6 27 19 2 #2424bd>
<Line -9 23 26 -12 #2424bd>
<Line -27 -15 -2 -40 #2424bd>
<Line -25 -10 5 -40 #2424bd>
<Line -20 -1 19 -40 #2424bd>
<Line -23 -5 12 -40 #2424bd>
<Line -32 -24 -16 -40 #2424bd>
<Line -30 -19 -9 -40 #2424bd>
<Line -34 -29 -23 -40 #2424bd>
<Line -37 -33 -30 -40 #2424bd>
</Symbol>
<Offsetlabel 0 -28 -44>
</Component>
<Component sector>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string radius 1um>
<string angle 45>
<string layer 1>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/sector.layout
</Layout>
<Prefix sec>
<Label>
</Label>
<Symbol>
<Line -27 -13 -14 -26 #2424bd>
<Line -27 -6 -10 -23 #2424bd>
<Line -27 8 -3 -16 #2424bd>
<Line -27 1 -7 -19 #2424bd>
<Line -27 29 8 -6 #2424bd>
<Line -27 36 -22 31 #2424bd>
<Line -27 22 4 -9 #2424bd>
<Line -27 15 0 -12 #2424bd>
<Line -22 31 11 -2 #2424bd>
<Line -21 37 15 1 #2424bd>
<Line -27 -20 -17 -30 #2424bd>
<Line -27 -27 -21 -33 #2424bd>
<Line -13 36 18 5 #2424bd>
<Line -2 32 22 8 #2424bd>
<Line -27 -34 -25 -36 #2424bd>
<Arc -27 -39 26 11 -27 38 #2424bd>
<Line -27 38 -27 -39 26 11 #2424bd>
</Symbol>
<Offsetlabel 0 2 -24>
</Component>
<Component zoneplate>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library#Fresnel_Zone_Plate_Lens_.28zone_plate.29
</Description>
<Parameter>
<string radius 100um>
<string wavelength 500nm>
<string focus 1mm>
<string layer 1>
<list startWithShape true false >
<list mode exact limited extended >
<string startradius 0um>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/zoneplate.layout
</Layout>
<Prefix zp>
<Label>
</Label>
<Symbol>
<Line 17 -38 11 -38 #c2f0c6>
<Line 19 -35 23 -35 #c2f0c6>
<Line 24 -32 27 -32 #c2f0c6>
<Line 28 -29 29 -29 #c2f0c6>
<Circle -42 -42 42 42 #c2f0c6>
<Circle -40 -40 40 40 #c2f0c6>
<Circle -37 -37 37 37 #c2f0c6>
<Circle -30 -30 30 30 #c2f0c6>
<Circle -20 -20 20 20 #c2f0c6>
<Line -20 1 20 1 #c2f0c6>
<Line -20 -2 20 -2 #c2f0c6>
<Line -19 -5 19 -5 #c2f0c6>
<Line -18 -8 18 -8 #c2f0c6>
<Line -16 -11 16 -11 #c2f0c6>
<Line -14 -14 14 -14 #c2f0c6>
<Line -10 -17 10 -17 #c2f0c6>
<Line -20 4 19 4 #c2f0c6>
<Line -19 7 18 7 #c2f0c6>
<Line -17 10 17 10 #c2f0c6>
<Line -15 13 15 13 #c2f0c6>
<Line -12 16 12 16 #c2f0c6>
<Line -6 19 6 19 #c2f0c6>
<Line -30 1 -37 1 #c2f0c6>
<Line -37 4 -30 4 #c2f0c6>
<Line -30 7 -36 7 #c2f0c6>
<Line -29 10 -36 10 #c2f0c6>
<Line -35 13 -28 13 #c2f0c6>
<Line -26 16 -33 16 #c2f0c6>
<Line -32 19 -24 19 #c2f0c6>
<Line -30 22 -21 22 #c2f0c6>
<Line -27 25 -18 25 #c2f0c6>
<Line -24 28 -13 28 #c2f0c6>
<Line -21 31 20 31 #c2f0c6>
<Line 14 34 -14 34 #c2f0c6>
<Line 24 28 12 28 #c2f0c6>
<Line 27 25 17 25 #c2f0c6>
<Line 29 22 21 22 #c2f0c6>
<Line 31 19 24 19 #c2f0c6>
<Line 33 16 26 16 #c2f0c6>
<Line 34 13 28 13 #c2f0c6>
<Line 35 10 29 10 #c2f0c6>
<Line 36 7 29 7 #c2f0c6>
<Line 36 4 30 4 #c2f0c6>
<Line 37 1 30 1 #c2f0c6>
<Line 36 -2 30 -2 #c2f0c6>
<Line 30 -5 36 -5 #c2f0c6>
<Line 29 -8 36 -8 #c2f0c6>
<Line 35 -11 28 -11 #c2f0c6>
<Line 26 -14 34 -14 #c2f0c6>
<Line 32 -17 25 -17 #c2f0c6>
<Line 31 -20 22 -20 #c2f0c6>
<Line 28 -23 19 -23 #c2f0c6>
<Line 26 -26 15 -26 #c2f0c6>
<Line 22 -29 8 -29 #c2f0c6>
<Line 17 -32 -18 -32 #c2f0c6>
<Line 10 -35 -10 -35 #c2f0c6>
<Line -8 -29 -23 -29 #c2f0c6>
<Line -16 -26 -25 -26 #c2f0c6>
<Line -20 -23 -28 -23 #c2f0c6>
<Line -23 -20 -31 -20 #c2f0c6>
<Line -25 -17 -33 -17 #c2f0c6>
<Line -27 -14 -34 -14 #c2f0c6>
<Line -28 -11 -35 -11 #c2f0c6>
<Line -29 -8 -36 -8 #c2f0c6>
<Line -30 -5 -36 -5 #c2f0c6>
<Line -30 -2 -36 -2 #c2f0c6>
<Line -42 1 -40 1 #c2f0c6>
<Line -40 4 -42 4 #c2f0c6>
<Line -40 7 -41 7 #c2f0c6>
<Line -39 10 -41 10 #c2f0c6>
<Line -38 13 -40 13 #c2f0c6>
<Line -37 16 -39 16 #c2f0c6>
<Line -36 19 -37 19 #c2f0c6>
<Line -34 22 -35 22 #c2f0c6>
<Line -32 25 -33 25 #c2f0c6>
<Line -29 28 -31 28 #c2f0c6>
<Line -26 31 -28 31 #c2f0c6>
<Line -21 34 -24 34 #c2f0c6>
<Line -20 37 -17 37 #c2f0c6>
<Line -15 39 -10 39 #c2f0c6>
<Line -40 -2 -42 -2 #c2f0c6>
<Line -40 -5 -41 -5 #c2f0c6>
<Line -39 -8 -41 -8 #c2f0c6>
<Line -39 -11 -41 -11 #c2f0c6>
<Line -38 -14 -39 -14 #c2f0c6>
<Line -36 -17 -38 -17 #c2f0c6>
<Line -35 -20 -37 -20 #c2f0c6>
<Line -33 -23 -35 -23 #c2f0c6>
<Line -31 -26 -33 -26 #c2f0c6>
<Line -29 -29 -30 -29 #c2f0c6>
<Line -24 -32 -26 -32 #c2f0c6>
<Line -20 -35 -23 -35 #c2f0c6>
<Line -29 -29 -28 -29 #c2f0c6>
<Line -18 -38 -13 -38 #c2f0c6>
<Line -10 -41 6 -41 #c2f0c6>
<Line 40 -2 42 -2 #c2f0c6>
<Line 40 1 42 1 #c2f0c6>
<Line 40 4 42 4 #c2f0c6>
<Line 39 7 41 7 #c2f0c6>
<Line 39 10 41 10 #c2f0c6>
<Line 38 13 40 13 #c2f0c6>
<Line 37 16 38 16 #c2f0c6>
<Line 35 19 37 19 #c2f0c6>
<Line 34 22 36 22 #c2f0c6>
<Line 32 25 33 25 #c2f0c6>
<Line 29 28 31 28 #c2f0c6>
<Line 25 31 27 31 #c2f0c6>
<Line 21 35 23 35 #c2f0c6>
<Line 18 38 14 38 #c2f0c6>
<Line 11 41 -8 41 #c2f0c6>
<Line 40 -5 41 -5 #c2f0c6>
<Line 39 -8 41 -8 #c2f0c6>
<Line 38 -11 40 -11 #c2f0c6>
<Line 37 -14 39 -14 #c2f0c6>
<Line 36 -17 38 -17 #c2f0c6>
<Line 35 -20 36 -20 #c2f0c6>
<Line 32 -23 34 -23 #c2f0c6>
<Line 31 -26 33 -26 #c2f0c6>
</Symbol>
<Offsetlabel 0 -30 -44>
</Component>
<Component dot_array>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string size 1um>
<string space 1um>
<int nx 5>
<int ny 5>
<string layer 1>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/dotarray.layout
</Layout>
<Prefix array>
<Label>
</Label>
<Symbol>
<Circle 20 20 30 30 #18a1b0>
<Circle 0 20 10 30 #18a1b0>
<Circle -20 20 -10 30 #18a1b0>
<Circle -40 20 -30 30 #18a1b0>
<Circle 20 0 30 10 #18a1b0>
<Circle 0 0 10 10 #18a1b0>
<Circle -20 0 -10 10 #18a1b0>
<Circle -40 0 -30 10 #18a1b0>
<Circle 20 -20 30 -10 #18a1b0>
<Circle 0 -20 10 -10 #18a1b0>
<Circle -20 -20 -10 -10 #18a1b0>
<Circle -40 -20 -30 -10 #18a1b0>
<Circle 20 -40 30 -30 #18a1b0>
<Circle 0 -40 10 -30 #18a1b0>
<Circle -20 -40 -10 -30 #18a1b0>
<Circle -40 -40 -30 -30 #18a1b0>
</Symbol>
<Offsetlabel 0 -36 -42>
</Component>
<Component barcode>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string width 1um>
<string height 1um>
<string text codetext>
<list code code39 code39mod43 code128 datamatix QR >
<string layer 1>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/barcode.layout
</Layout>
<Prefix bc>
<Label>
</Label>
<Symbol>
<Polygon -40 40 -40 -40 -36 -40 -36 40 -40 40 #1b4579>
<Polygon -30 40 -30 -40 -24 -40 -24 40 -30 40 #1b4579>
<Polygon -19 40 -19 -40 -11 -40 -11 40 -19 40 #1b4579>
<Polygon -9 40 -9 -40 -6 -40 -6 40 -9 40 #1b4579>
<Polygon 3 40 3 -40 10 -40 10 40 3 40 #1b4579>
<Polygon 11 40 11 -40 13 -40 13 40 11 40 #1b4579>
<Polygon 18 40 18 -40 23 -40 23 40 18 40 #1b4579>
<Polygon 28 40 28 -40 29 -40 29 40 28 40 #1b4579>
<Polygon 40 40 33 40 33 -40 40 -40 40 40 #1b4579>
</Symbol>
<Offsetlabel 0 -37 -44>
</Component>
<Component regular_polygon>
<Description>
</Description>
<Parameter>
<string radius 1um>
<string layer 1>
<int vertexes 5>
</Parameter>
<Layout>
[macro]
#for parameter	macro-file	pins
*	shapes/regularpolygon.layout
</Layout>
<Prefix reg_poly>
<Label>
</Label>
<Symbol>
<Line -1 38 -40 5 -19 -38 18 -38 39 4 -1 38 #2424bd>
<Line -34 9 13 -38 #2424bd>
<Line -30 12 18 -36 #2424bd>
<Line -23 19 23 -27 #2424bd>
<Line -27 16 21 -32 #2424bd>
<Line -36 -3 -1 -38 #2424bd>
<Line -38 6 5 -37 #2424bd>
<Line -29 -17 -8 -38 #2424bd>
<Line -23 -30 -15 -38 #2424bd>
<Line -4 35 35 -4 #2424bd>
<Line 0 38 37 1 #2424bd>
<Line -11 28 30 -13 #2424bd>
<Line -8 32 33 -9 #2424bd>
<Line -15 25 28 -18 #2424bd>
<Line -19 22 26 -23 #2424bd>
</Symbol>
<Offsetlabel 0 -20 -46>
</Component>
<Component star>
<Description>
</Description>
<Parameter>
<string radius1 1um>
<string radius2 4um>
<string layer 1>
<int vertexes 7>
</Parameter>
<Layout>
[macro]
#for parameter	macro-file	pins
*	shapes/star.layout	
</Layout>
<Prefix s>
<Label>
</Label>
<Symbol>
<Line -2 76 4 70 #2424bd>
<Line -4 70 6 60 #2424bd>
<Line -9 46 15 22 #2424bd>
<Line -8 52 13 31 #2424bd>
<Line -7 58 11 40 #2424bd>
<Line -5 64 9 50 #2424bd>
<Line 68 4 75 -3 #2424bd>
<Line 59 6 69 -4 #2424bd>
<Line -87 0 -16 -16 #2424bd>
<Line -16 16 -87 0 #2424bd>
<Line 16 16 87 0 #2424bd>
<Line 87 0 16 -16 #2424bd>
<Line -14 23 24 -15 #2424bd>
<Line -13 29 29 -13 #2424bd>
<Line -10 40 41 -11 #2424bd>
<Line -11 34 35 -12 #2424bd>
<Line 41 10 58 -7 #2424bd>
<Line 50 8 64 -6 #2424bd>
<Line 32 12 52 -8 #2424bd>
<Line 23 14 46 -9 #2424bd>
<Line -54 7 -35 -12 #2424bd>
<Line -42 2 -26 -14 #2424bd>
<Line -37 11 11 -37 #2424bd>
<Line -43 10 -17 -16 #2424bd>
<Line -20 15 15 -20 #2424bd>
<Line -15 17 18 -16 #2424bd>
<Line -25 13 14 -26 #2424bd>
<Line -31 12 13 -32 #2424bd>
<Line 0 87 -16 16 #2424bd>
<Line 16 16 0 87 #2424bd>
<Line 0 -87 -16 -16 #2424bd>
<Line 16 -16 0 -87 #2424bd>
<Line -48 8 -32 -8 #2424bd>
<Line -11 -36 7 -54 #2424bd>
<Line -13 -27 9 -49 #2424bd>
<Line -15 -18 10 -43 #2424bd>
<Line -9 -45 6 -60 #2424bd>
<Line -7 -54 5 -66 #2424bd>
<Line -66 5 -53 -8 #2424bd>
<Line -60 6 -44 -10 #2424bd>
<Line -72 3 -64 -5 #2424bd>
<Line -5 -64 3 -72 #2424bd>
<Line -3 -73 2 -78 #2424bd>
<Line -78 2 -73 -3 #2424bd>
</Symbol>
<Offsetlabel 0 -13 -93>
</Component>
<Component circle>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string radius 1um>
<string layer 1>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/circle.layout
</Layout>
<Prefix c>
<Label>
</Label>
<Symbol>
<Circle -40 -40 40 40 #2424bd>
<Line -25 31 31 -25 #2424bd>
<Line -21 34 34 -21 #2424bd>
<Line -11 38 38 -11 #2424bd>
<Line -16 36 36 -16 #2424bd>
<Line 9 39 39 9 #2424bd>
<Line 21 34 34 21 #2424bd>
<Line 1 40 39 2 #2424bd>
<Line -5 39 39 -5 #2424bd>
<Line -38 -12 -12 -38 #2424bd>
<Line -40 -3 -4 -39 #2424bd>
<Line -39 10 9 -38 #2424bd>
<Line -40 4 3 -39 #2424bd>
<Line -32 24 24 -32 #2424bd>
<Line -29 28 27 -28 #2424bd>
<Line -35 20 19 -34 #2424bd>
<Line -37 15 15 -37 #2424bd>
</Symbol>
<Offsetlabel 0 -30 -41>
</Component>
<Component cogwheel>
<Description>
</Description>
<Parameter>
<string radius1 2um>
<string radius2 2.5um>
<string layer 1>
<int teeth 20>
</Parameter>
<Layout>
[macro]
#for parameter	macro-file	pins
*	shapes/cog.layout	
</Layout>
<Prefix cog>
<Label>
</Label>
<Symbol>
<Line 30 25 39 32 45 24 35 17 #2424bd>
<Line 14 37 18 47 28 43 23 32 #2424bd>
<Line 4 39 4 50 -6 50 -6 39 #2424bd>
<Circle -41 -40 39 40 #2424bd>
<Line -38 15 14 -37 #2424bd>
<Line -36 20 18 -34 #2424bd>
<Line -30 28 26 -28 #2424bd>
<Line -33 24 23 -32 #2424bd>
<Line -41 4 2 -39 #2424bd>
<Line -40 10 8 -38 #2424bd>
<Line -41 -3 -5 -39 #2424bd>
<Line -39 -12 -13 -38 #2424bd>
<Line -6 39 38 -5 #2424bd>
<Line 0 40 38 2 #2424bd>
<Line 20 34 33 21 #2424bd>
<Line 8 39 38 9 #2424bd>
<Line -17 36 35 -16 #2424bd>
<Line -12 38 37 -11 #2424bd>
<Line -22 34 33 -21 #2424bd>
<Line -26 31 30 -25 #2424bd>
<Line -40 4 -51 4 -51 -6 -40 -6 #2424bd>
<Line -38 14 -48 18 -44 28 -33 23 #2424bd>
<Line -26 30 -33 39 -25 45 -18 35 #2424bd>
<Line 25 -31 32 -40 24 -46 17 -36 #2424bd>
<Line 37 -15 47 -19 43 -29 32 -24 #2424bd>
<Line 39 -5 50 -5 50 5 39 5 #2424bd>
<Line -5 -40 -5 -51 5 -51 5 -40 #2424bd>
<Line -15 -38 -19 -48 -29 -44 -24 -33 #2424bd>
<Line -31 -26 -40 -33 -46 -25 -36 -18 #2424bd>
</Symbol>
<Offsetlabel 0 -16 -57>
</Component>
<Component alignmentmark1>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string size 10um>
<string thickness 1um>
<string space 0.2um>
<string layer_1 1>
<string layer_2 2>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/align1.layout
</Layout>
<Prefix align>
<Label>
</Label>
<Symbol>
<Line 12 12 42 12 42 -12 12 -12 12 -42 -12 -42 -12 -12 -42 -12 -42 12 -12 12 -12 42 12 42 12 12 #0000f0>
<Polygon 10 10 40 10 40 -10 10 -10 10 -40 -10 -40 -10 -10 -40 -10 -40 10 -10 10 -10 40 10 40 10 10 #f00000>
</Symbol>
<Offsetlabel 0 -40 -50>
</Component>
<Component label_array>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string label $row/$col>
<string textHeight 1um>
<string spaceX 20um>
<string spaceY 20um>
<int nx 5>
<int ny 5>
<string layer 1>
<list rowFormat 1 001 A >
<list colFormat 1 001 A >
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/labelarray.layout
</Layout>
<Prefix array>
<Label>
</Label>
<Symbol>
<Text -40 18 #0000ff 1/1>
<Text -6 19 #0000ff 1/2>
<Text 30 19 #0000ff 1/3>
<Text -40 -2 #0000ff 2/1>
<Text -6 -2 #0000ff 2/2>
<Text 30 0 #0000ff 2/3>
<Text -40 -21 #0000ff 3/1>
<Text -6 -21 #0000ff 3/2>
<Text 31 -22 #0000ff 3/3>
</Symbol>
<Offsetlabel 0 -36 -42>
</Component>
<Component dot_array_2_invers>
<Description>
inverted dot array 2
</Description>
<Parameter>
<string size 1um>
<string space 1um>
<int nx 5>
<int ny 6>
<string layer 1>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/dotarrayinvers2.layout
</Layout>
<Prefix array>
<Label>
</Label>
<Symbol>
<Rect -45 -45 44 35 #18a1b0>
<Circle -40 -40 -30 -30 #18a1b0>
<Circle -20 -40 -10 -30 #18a1b0>
<Circle 0 -40 10 -30 #18a1b0>
<Circle 20 -40 30 -30 #18a1b0>
<Circle -30 -20 -20 -10 #18a1b0>
<Circle -10 -20 0 -10 #18a1b0>
<Circle 10 -20 20 -10 #18a1b0>
<Circle 30 -20 40 -10 #18a1b0>
<Circle -40 0 -30 10 #18a1b0>
<Circle -20 0 -10 10 #18a1b0>
<Circle 0 0 10 10 #18a1b0>
<Circle 20 0 30 10 #18a1b0>
<Circle -30 20 -20 30 #18a1b0>
<Circle -10 20 0 30 #18a1b0>
<Circle 10 20 20 30 #18a1b0>
<Circle 30 20 40 30 #18a1b0>
</Symbol>
<Offsetlabel 0 -29 -49>
</Component>
<Component s-bend2>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string width 0.5um>
<string length 10um>
<string step 3um>
<string pathLength 11.5µm>
<string layer 1>
</Parameter>
<Layout>
[macro]
#for parameter	macro-file	pins
*	shapes/sbend2.layout	
</Layout>
<Prefix sbend>
<Label>
</Label>
<Symbol 0>
<Arc -40 20 -40 -30 0 0 #c2f0c6>
<Arc 40 -20 40 30 0 0 #c2f0c6>
<Arc -40 20 -40 -27 -2 3 #c2f0c6>
<Arc 40 -20 40 33 -2 3 #c2f0c6>
<Line 40 33 40 30 #c2f0c6>
<Line -40 -27 -40 -30 #c2f0c6>
</Symbol>
<Offsetlabel 0 -30 -36>
</Component>
<Component s-bend-arc>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string width 1um>
<string length 10um>
<string step 3um>
<string layer 1>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/sbend-arc.layout
</Layout>
<Prefix sbend>
<Label>
</Label>
<Symbol>
<Line -40 -27 -40 -30 #c2f0c6>
<Line 40 33 40 30 #c2f0c6>
<Arc 40 -20 40 33 -2 3 #c2f0c6>
<Arc -40 20 -40 -27 -2 3 #c2f0c6>
<Arc 40 -20 40 30 0 0 #c2f0c6>
<Arc -40 20 -40 -30 0 0 #c2f0c6>
</Symbol>
<Offsetlabel 0 -30 -36>
</Component>


<Component siemens_star>
<Description>
https://layouteditor.org/schematiceditor/libraries/parametric-shape-library
</Description>
<Parameter>
<string radius 1um>
<string arcwidth 10>
<string arcspace 10>
<string layer 1>
<string inside_aperture 0um>
</Parameter>
<Layout>
[macro]
# device-type        macro-file		pins
*	        shapes/siemensstar.layout
</Layout>
<Prefix s_s>
<Label>
</Label>
<Symbol 0>
<Polygon -29 28 0 -1 -18 36 -29 28 #2424bd>
<Polygon 0 -1 -41 -1 -37 17 0 -1 #2424bd>
<Polygon 0 -1 -28 -29 -36 -19 0 -1 #2424bd>
<Polygon 0 -1 0 -41 -18 -37 0 -1 #2424bd>
<Polygon 0 -1 28 -29 17 -37 0 -1 #2424bd>
<Polygon 0 -1 40 -1 35 -19 0 -1 #2424bd>
<Polygon 0 -1 28 28 36 17 0 -1 #2424bd>
<Polygon 0 -1 0 40 18 35 0 -1 #2424bd>
</Symbol>
<Offsetlabel 0 -28 -44>
</Component>
