# Floorplan information - core boundary coordinates, std. cell row height,
# minimum track pitch as defined in LEF

set ::halo 4

# POWER or GROUND #Std. cell rails starting with power or ground rails at the bottom of the core area
set ::rails_start_with "POWER" ;

# POWER or GROUND #Upper metal stripes starting with power or ground rails at the left/bottom of the core area
set ::stripes_start_with "POWER" ;

# Power nets
set ::power_nets "vdd"
set ::ground_nets "gnd"


set pdngen::global_connections {
  vdd {
    {inst_name .* pin_name vdd}
  }
  gnd {
    {inst_name .* pin_name gnd}
  }
}
##===> Power grid strategy
# Ensure pitches and offsets will make the stripes fall on track

pdngen::specify_grid stdcell {
    name grid
    rails {
        MET1 {width rWidth pitch rPitch offset rOffset}
    }
    straps {
        cLayer {width cWidth pitch cPitch offset cOffset}
    }
    connect {{MET1 cLayer}}
}

pdngen::specify_grid macro {
    orient {R0 R180 MX MY}
    power_pins "vdd"
    ground_pins "gnd"
    blockages "MET1 MET2"
    straps {
        cLayer {width cWidth pitch cPitch offset cOffset}
    }
    connect {{MET1 cLayer}}
}

