##############################################################################
#
#  translation file for callbacks
#
#  if a PDK includes non iPDK syntax or syntax not supported
#  by the LayoutEditor, a translation file can be used to
#  replace these phrases with syntax suppoted by the LayoutEditor
#
#  A tranlation file needs to be load by a tcl call:
#
#  LayoutEditor_loadTranslations "$folder/XFAB.translations"
#
#  This file has two sections:
#  -  translations for 'edit' and 'display' conditions
#  -  translations for callbacks
#
#  each translation consist of two lines:
#  first line the original phrase
#  the second line starts with '=> ' followed by its translation
#
#
section: conditions

deGetEditCellView()->cellViewType == "maskLayout"
=> if { [iPDK_isLayout] } { return 1 } else { return 0 }
cdfgData->fingers->value != "1" && deGetEditCellView()->cellViewType == "maskLayout"
=> if { [iPDK_getParameterValueString fingers 1 ] != "1" && [iPDK_isLayout]} { return 1 } else { return 0 }
cdfgData->routeSD->value != "None" && cdfgData->fingers->value != "1" && deGetEditCellView()->cellViewType == "maskLayout"
=> if { [iPDK_getParameterValueString routeSD 1 ] != "None" &&  [iPDK_getParameterValueString fingers 1 ] != "1" && [iPDK_isLayout]} { return 1 } else { return 0 }
cdfgData->routePolydir->value != "None" && cdfgData->fingers->value != "1" && deGetEditCellView()->cellViewType == "maskLayout"
=> if { [iPDK_getParameterValueString routePolydir 1 ] != "None" &&  [iPDK_getParameterValueString fingers 1 ] != "1" && [iPDK_isLayout]} { return 1 } else { return 0 }
deGetEditCellView()->cellViewType != "maskLayout"
=> if { [iPDK_isLayout] } { return 0 } else { return 1 }
cdfgData->routePolydir->value != "None" && deGetEditCellView()->cellViewType == "maskLayout"
=> if { [iPDK_getParameterValueString routePolydir 1 ] != "None" && [iPDK_isLayout]} { return 1 } else { return 0 }

section: callbacks

tsmcCdfFormInitCB
=> #
